static const int _builtin_font_height=30;
static const int _builtin_font_ascent=24;
static const int _builtin_font_charcount=190;
static const int _builtin_font_charrects[190][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{224,2,280,12,22,2,2,18},
{64,182,2,24,28,2,2,30},
{192,162,130,16,24,0,2,22},
{96,122,310,6,6,2,2,12},
{160,108814800,0,0,0,24,0,12},
{32,0,0,0,0,24,0,17},
{33,212,320,4,22,2,2,10},
{65,62,108,16,22,2,2,22},
{225,242,248,12,22,2,2,18},
{193,122,122,16,24,0,2,22},
{161,220,326,4,22,8,2,10},
{97,50,228,12,16,8,2,18},
{98,20,176,14,22,2,2,20},
{66,42,120,16,22,2,2,22},
{226,194,240,12,22,2,2,18},
{194,102,116,16,24,0,2,22},
{162,18,236,12,24,4,2,18},
{34,82,294,10,8,2,2,16},
{67,220,142,14,22,2,4,22},
{227,146,242,12,22,2,2,18},
{195,82,116,16,24,0,2,22},
{163,182,130,16,24,0,0,20},
{35,22,94,16,24,0,0,20},
{99,210,226,12,16,8,2,18},
{100,2,174,14,22,2,2,20},
{68,22,122,16,22,2,4,24},
{196,42,146,16,24,0,2,22},
{36,226,272,12,24,2,4,20},
{228,18,264,12,20,4,2,18},
{164,48,56,18,18,4,0,22},
{37,124,2,26,22,2,0,30},
{69,162,242,12,22,2,4,20},
{197,22,148,16,24,0,2,22},
{229,194,266,12,24,0,2,18},
{165,62,82,16,22,2,2,22},
{101,226,226,12,16,8,2,18},
{70,226,246,12,22,2,4,20},
{102,214,288,8,22,2,2,14},
{198,64,2,26,22,2,0,30},
{166,172,300,4,26,2,2,10},
{38,2,92,16,24,0,2,22},
{230,30,34,22,16,8,2,28},
{103,146,168,14,22,8,2,20},
{71,38,176,14,22,2,4,22},
{167,2,200,14,32,0,2,20},
{199,20,202,14,30,2,4,22},
{231,178,236,12,24,8,2,18},
{39,156,322,4,8,2,2,10},
{72,2,120,16,22,2,2,22},
{232,130,240,12,22,2,2,18},
{200,150,194,12,24,0,4,20},
{40,102,312,6,24,2,2,12},
{104,110,150,14,22,2,2,20},
{168,124,294,10,4,0,0,14},
{105,196,320,4,22,2,2,10},
{73,226,300,8,22,2,2,14},
{233,114,240,12,22,2,2,18},
{169,2,34,24,28,0,-2,26},
{201,102,176,12,24,0,4,20},
{41,92,312,6,24,2,4,14},
{234,98,232,12,22,2,2,18},
{106,178,264,8,28,2,-2,10},
{202,70,188,12,24,0,4,20},
{170,34,262,12,14,0,0,16},
{42,182,184,12,12,0,0,16},
{74,238,136,14,22,2,0,18},
{43,162,268,12,12,8,2,18},
{171,162,114,16,12,10,0,20},
{235,242,224,12,20,4,2,18},
{203,66,248,12,24,0,4,20},
{75,142,142,16,22,2,2,22},
{107,164,158,14,22,2,0,18},
{44,148,322,4,8,20,2,10},
{172,122,110,16,8,8,2,22},
{204,14,332,8,24,0,2,14},
{236,228,326,4,22,2,2,10},
{76,146,268,12,22,2,2,18},
{108,204,320,4,22,2,2,10},
{45,134,194,12,4,12,2,18},
{109,200,34,20,16,8,2,26},
{205,26,332,8,24,0,2,14},
{237,236,326,4,22,2,2,10},
{77,2,66,20,22,2,2,26},
{46,132,322,4,4,20,2,10},
{110,114,220,12,16,8,2,18},
{206,38,332,8,24,0,2,14},
{174,210,2,24,28,0,-2,26},
{238,202,294,8,22,2,0,12},
{78,92,54,18,22,2,2,24},
{175,190,294,8,2,2,4,16},
{111,130,220,12,16,8,2,18},
{239,2,332,8,20,4,0,12},
{47,130,266,12,24,0,0,16},
{207,50,324,8,24,0,2,14},
{79,62,134,16,22,2,4,24},
{176,210,272,12,12,0,0,16},
{240,236,168,14,24,0,2,20},
{208,176,34,20,22,2,0,24},
{80,202,142,14,22,2,2,20},
{48,74,160,14,22,2,2,20},
{112,200,168,14,22,8,2,20},
{177,66,228,12,16,8,2,18},
{209,26,66,18,24,0,2,24},
{241,18,304,12,22,2,2,18},
{81,70,56,18,22,2,4,26},
{49,34,236,12,22,2,4,20},
{113,92,144,14,22,8,2,20},
{178,110,292,10,14,0,0,14},
{114,146,222,12,16,8,2,18},
{210,2,146,16,24,0,4,24},
{242,210,246,12,22,2,2,18},
{82,42,94,16,22,2,2,22},
{50,2,236,12,22,2,2,18},
{179,96,294,10,14,0,0,14},
{115,162,222,12,16,8,2,18},
{211,222,108,16,24,0,4,24},
{243,34,280,12,22,2,2,18},
{83,82,82,16,22,2,2,22},
{51,230,198,12,22,2,2,18},
{180,62,328,6,6,2,2,12},
{244,66,276,12,22,2,2,18},
{212,202,114,16,24,0,4,24},
{84,102,80,16,22,2,2,22},
{116,238,300,8,22,2,0,12},
{52,182,158,14,22,2,2,20},
{53,198,194,12,22,2,2,18},
{85,122,84,16,22,2,4,24},
{117,98,212,12,16,8,2,18},
{245,66,302,12,22,2,2,18},
{213,234,54,16,24,0,4,24},
{181,50,272,12,22,8,2,18},
{86,142,84,16,22,2,4,24},
{182,218,168,14,26,2,2,20},
{214,214,54,16,24,0,4,24},
{54,118,194,12,22,2,2,18},
{246,50,248,12,20,4,2,18},
{118,82,216,12,16,8,2,18},
{87,56,30,20,22,2,2,26},
{55,128,168,14,22,2,2,20},
{119,224,34,20,16,8,2,26},
{215,166,184,12,12,8,2,18},
{247,178,220,12,12,8,2,18},
{183,140,322,4,4,10,2,10},
{88,162,88,16,22,2,2,22},
{216,2,2,28,28,0,-4,28},
{56,86,186,12,22,2,2,18},
{248,80,30,20,20,6,0,24},
{120,194,220,12,16,8,2,18},
{184,112,310,6,10,22,2,12},
{89,182,88,16,22,2,2,22},
{217,194,60,16,24,0,4,24},
{121,2,306,12,22,8,2,18},
{249,50,298,12,22,2,2,18},
{57,54,202,12,22,2,2,18},
{185,166,284,8,12,0,2,14},
{90,152,30,20,22,2,0,24},
{218,174,60,16,24,0,4,24},
{250,34,306,12,22,2,2,18},
{58,180,296,4,16,8,2,10},
{122,178,200,12,16,8,2,18},
{186,2,262,12,14,0,0,16},
{91,72,328,6,24,2,2,12},
{123,138,294,10,24,2,0,14},
{219,134,56,16,24,0,4,24},
{251,242,274,12,22,2,2,18},
{59,188,300,4,20,8,2,10},
{187,182,114,16,12,10,0,20},
{124,164,322,4,26,2,2,10},
{92,214,198,12,24,0,0,16},
{188,34,2,26,24,0,2,32},
{220,114,50,16,24,0,4,24},
{252,38,202,12,20,4,2,18},
{60,128,28,20,16,6,0,24},
{253,82,262,12,28,2,2,18},
{93,82,306,6,24,2,4,14},
{189,154,2,24,24,0,2,30},
{125,152,294,10,24,2,0,14},
{221,154,56,16,24,0,2,22},
{61,18,288,12,12,8,2,18},
{222,202,88,16,22,2,2,22},
{254,142,110,16,28,2,2,22},
{190,94,2,26,24,0,0,30},
{62,104,30,20,16,6,0,24},
{94,56,174,14,10,4,0,18},
{126,102,106,16,6,10,2,22},
{63,82,236,12,22,2,2,18},
{191,114,266,12,22,8,2,18},
{223,222,82,16,22,2,2,22},
{255,98,258,12,26,4,2,18},
{95,82,108,16,4,26,0,20},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=512;
static const int _builtin_font_img_data_size=5055;
static const unsigned char _builtin_font_img_data[5055]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
2,
0,
8,
4,
0,
0,
0,
199,
147,
122,
112,
0,
0,
19,
134,
73,
68,
65,
84,
120,
156,
237,
157,
109,
147,
164,
188,
13,
69,
153,
212,
254,
255,
191,
188,
249,
144,
98,
194,
184,
109,
235,
74,
150,
129,
89,
157,
83,
149,
202,
51,
221,
96,
187,
89,
124,
45,
235,
5,
142,
3,
0,
234,
242,
213,
126,
240,
247,
175,
113,
194,
215,
255,
143,
249,
186,
156,
221,
251,
44,
138,
50,
134,
222,
177,
145,
190,
103,
227,
142,
126,
167,
246,
57,
98,
212,
102,
244,
188,
25,
255,
241,
159,
2,
255,
18,
63,
238,
25,
235,
14,
251,
56,
249,
235,
243,
188,
213,
217,
162,
140,
161,
215,
239,
168,
127,
101,
22,
247,
206,
157,
253,
166,
149,
223,
171,
94,
227,
89,
159,
158,
243,
44,
80,
128,
226,
252,
57,
255,
67,
89,
75,
35,
235,
173,
87,
85,
174,
237,
171,
202,
113,
61,
86,
237,
187,
109,
251,
239,
223,
255,
253,
175,
109,
203,
59,
163,
148,
62,
103,
237,
158,
199,
156,
99,
89,
57,
79,
1,
5,
40,
206,
159,
246,
131,
136,
5,
170,
204,
64,
207,
250,
175,
222,
193,
51,
91,
96,
117,
119,
48,
59,
111,
245,
247,
142,
198,
253,
245,
53,
110,
123,
214,
175,
117,
222,
12,
20,
160,
56,
31,
10,
208,
195,
186,
179,
174,
223,
247,
214,
160,
85,
223,
192,
200,
90,
191,
42,
198,
108,
214,
68,
250,
154,
217,
32,
25,
191,
119,
164,
32,
81,
191,
66,
244,
26,
163,
0,
197,
49,
21,
160,
93,
215,
212,
117,
198,
187,
158,
103,
122,
214,
148,
182,
206,
223,
50,
250,
61,
214,
44,
31,
29,
239,
221,
69,
204,
236,
152,
29,
231,
181,
160,
0,
197,
153,
42,
128,
215,
170,
237,
157,
215,
251,
124,
214,
150,
226,
221,
187,
126,
174,
40,
212,
168,
223,
118,
157,
159,
217,
26,
87,
21,
176,
108,
130,
246,
187,
140,
248,
72,
203,
234,
204,
63,
65,
1,
138,
51,
84,
128,
236,
125,
180,
234,
33,
91,
233,
163,
247,
185,
26,
65,
83,
118,
20,
202,
88,
50,
218,
137,
244,
27,
5,
5,
40,
78,
87,
1,
50,
124,
225,
234,
236,
191,
18,
141,
128,
141,
250,
246,
238,
88,
34,
180,
125,
102,
89,
231,
22,
35,
251,
196,
11,
10,
80,
156,
15,
5,
200,
142,
132,
89,
30,
175,
200,
206,
64,
137,
179,
171,
158,
182,
222,
239,
237,
249,
8,
60,
177,
125,
207,
53,
84,
198,
189,
19,
20,
160,
56,
195,
93,
192,
202,
236,
223,
177,
239,
221,
221,
183,
229,
35,
80,
251,
84,
253,
0,
214,
46,
225,
174,
107,
136,
2,
20,
231,
251,
62,
91,
205,
8,
242,
172,
229,
217,
119,
183,
213,
238,
142,
126,
149,
72,
225,
137,
39,
179,
103,
214,
215,
236,
188,
104,
219,
40,
64,
113,
190,
142,
35,
30,
137,
2,
63,
100,
5,
195,
171,
248,
161,
0,
138,
255,
186,
202,
236,
87,
124,
15,
89,
109,
247,
136,
212,
20,
80,
25,
4,
110,
110,
159,
207,
217,
22,
187,
229,
255,
207,
202,
235,
247,
250,
248,
127,
139,
82,
162,
0,
197,
145,
178,
130,
223,
66,
196,
79,
174,
42,
74,
86,
86,
241,
111,
3,
5,
40,
206,
15,
5,
136,
88,
153,
86,
206,
254,
232,
60,
47,
170,
223,
124,
180,
86,
71,
60,
119,
86,
95,
163,
118,
188,
22,
188,
55,
119,
162,
119,
252,
40,
186,
106,
41,
32,
10,
80,
156,
110,
117,
240,
136,
54,
178,
21,
137,
255,
143,
142,
247,
196,
16,
162,
179,
68,
237,
207,
203,
170,
218,
121,
51,
122,
50,
51,
141,
81,
128,
226,
252,
57,
14,
95,
180,
169,
119,
247,
205,
214,
253,
236,
12,
151,
236,
246,
122,
227,
140,
102,
244,
40,
179,
82,
245,
241,
91,
107,
122,
22,
40,
64,
113,
126,
236,
2,
102,
222,
52,
111,
158,
251,
142,
220,
54,
165,
10,
200,
234,
223,
91,
71,
160,
218,
12,
191,
213,
95,
128,
2,
20,
103,
154,
21,
124,
253,
204,
123,
135,
239,
156,
17,
222,
218,
66,
235,
156,
222,
113,
234,
174,
200,
123,
204,
174,
172,
168,
40,
40,
64,
113,
204,
172,
224,
213,
181,
252,
233,
125,
119,
86,
150,
240,
202,
24,
222,
12,
10,
80,
28,
51,
26,
168,
220,
221,
170,
71,
112,
246,
189,
82,
101,
211,
50,
202,
183,
223,
77,
68,
129,
118,
175,
253,
209,
10,
35,
20,
160,
56,
75,
249,
0,
170,
111,
160,
141,
214,
69,
162,
142,
111,
89,
103,
213,
153,
118,
215,
120,
87,
159,
67,
128,
2,
20,
71,
126,
74,
152,
229,
65,
243,
208,
171,
187,
27,
245,
147,
189,
123,
184,
246,
247,
22,
85,
185,
98,
253,
254,
108,
117,
68,
1,
138,
35,
61,
35,
104,
7,
59,
103,
186,
210,
231,
46,
255,
128,
197,
221,
245,
255,
22,
40,
64,
113,
186,
79,
11,
223,
89,
21,
147,
133,
82,
187,
111,
217,
23,
111,
241,
203,
71,
106,
23,
84,
91,
230,
252,
126,
116,
28,
10,
80,
156,
143,
172,
224,
51,
246,
223,
18,
93,
187,
60,
51,
117,
214,
207,
44,
83,
105,
199,
12,
246,
168,
131,
50,
134,
204,
49,
170,
182,
140,
53,
251,
143,
3,
5,
40,
207,
159,
227,
248,
185,
238,
239,
170,
14,
94,
141,
175,
91,
153,
197,
79,
249,
11,
238,
246,
39,
168,
10,
217,
254,
123,
142,
20,
13,
5,
40,
206,
183,
13,
16,
245,
209,
91,
88,
237,
42,
158,
173,
72,
205,
66,
132,
222,
44,
177,
188,
150,
179,
42,
157,
200,
24,
149,
26,
10,
235,
60,
143,
146,
162,
0,
197,
233,
102,
5,
239,
194,
91,
3,
231,
229,
137,
245,
88,
205,
156,
82,
199,
102,
89,
237,
231,
49,
109,
219,
209,
227,
80,
128,
226,
252,
170,
231,
3,
244,
88,
141,
135,
103,
247,
57,
178,
9,
102,
182,
66,
251,
247,
93,
89,
68,
199,
129,
2,
148,
231,
71,
109,
160,
101,
125,
90,
190,
244,
55,
196,
216,
239,
86,
131,
183,
69,
247,
188,
160,
0,
197,
233,
198,
2,
218,
207,
122,
244,
44,
96,
79,
46,
125,
38,
111,
177,
3,
158,
86,
191,
8,
40,
64,
113,
186,
181,
129,
214,
222,
118,
118,
231,
123,
235,
217,
179,
236,
6,
69,
5,
118,
60,
91,
224,
45,
57,
5,
81,
80,
128,
226,
152,
111,
13,
155,
225,
153,
189,
209,
28,
3,
207,
172,
29,
169,
128,
186,
111,
175,
8,
10,
80,
156,
143,
88,
64,
111,
125,
143,
198,
233,
207,
243,
189,
223,
173,
172,
213,
51,
21,
248,
87,
240,
40,
180,
5,
10,
80,
156,
105,
86,
176,
58,
107,
238,
178,
228,
175,
253,
68,
85,
71,
225,
173,
222,
61,
213,
150,
241,
216,
60,
40,
64,
113,
186,
187,
128,
200,
12,
202,
84,
129,
167,
248,
13,
187,
133,
149,
93,
87,
15,
20,
160,
56,
169,
207,
7,
120,
122,
237,
204,
200,
105,
244,
206,
116,
181,
110,
64,
225,
137,
235,
135,
2,
20,
103,
57,
35,
104,
37,
18,
231,
169,
217,
123,
251,
218,
220,
99,
135,
213,
222,
178,
234,
243,
64,
1,
138,
147,
146,
19,
184,
26,
143,
183,
34,
144,
17,
223,
128,
183,
38,
177,
247,
121,
70,
85,
113,
182,
213,
222,
27,
71,
239,
115,
118,
1,
32,
145,
150,
21,
28,
81,
1,
239,
218,
23,
169,
24,
170,
192,
74,
189,
5,
10,
80,
156,
239,
234,
224,
25,
158,
117,
108,
117,
71,
224,
225,
45,
59,
128,
108,
155,
226,
206,
44,
35,
20,
160,
56,
33,
27,
32,
51,
18,
231,
81,
141,
183,
199,
249,
35,
21,
186,
153,
118,
76,
164,
45,
20,
160,
56,
211,
55,
135,
238,
158,
93,
158,
253,
125,
198,
158,
119,
23,
187,
60,
126,
209,
127,
15,
60,
129,
32,
51,
125,
115,
232,
172,
82,
104,
102,
177,
122,
159,
8,
162,
16,
205,
42,
190,
155,
157,
145,
63,
85,
237,
240,
4,
130,
204,
240,
205,
161,
187,
102,
87,
196,
119,
255,
27,
80,
107,
5,
61,
53,
133,
189,
235,
51,
155,
221,
215,
182,
85,
21,
64,
1,
138,
35,
189,
57,
52,
138,
229,
187,
183,
34,
127,
79,
120,
198,
122,
168,
251,
118,
53,
163,
58,
146,
121,
109,
237,
132,
206,
99,
188,
222,
88,
20,
160,
56,
211,
231,
3,
204,
102,
112,
111,
54,
63,
233,
55,
216,
65,
187,
166,
182,
223,
181,
180,
215,
39,
243,
122,
100,
215,
81,
158,
160,
0,
197,
249,
190,
71,
189,
119,
120,
183,
49,
209,
134,
240,
100,
233,
88,
125,
103,
102,
210,
140,
218,
92,
185,
54,
214,
239,
241,
94,
231,
209,
206,
41,
234,
53,
68,
1,
138,
227,
138,
6,
246,
172,
215,
136,
53,
235,
249,
92,
253,
222,
67,
36,
19,
73,
253,
157,
59,
253,
40,
109,
223,
51,
123,
77,
5,
5,
40,
206,
135,
39,
240,
36,
99,
239,
221,
91,
75,
119,
239,
22,
84,
63,
66,
102,
5,
144,
26,
213,
244,
66,
70,
16,
108,
199,
229,
9,
220,
229,
7,
176,
44,
216,
232,
238,
227,
9,
191,
193,
245,
191,
239,
238,
63,
242,
111,
128,
2,
20,
103,
248,
124,
128,
187,
238,
94,
53,
15,
193,
67,
79,
17,
60,
185,
243,
222,
29,
78,
100,
103,
147,
153,
87,
121,
28,
241,
107,
134,
2,
20,
103,
154,
19,
120,
126,
214,
203,
205,
203,
136,
212,
205,
44,
246,
81,
222,
192,
140,
217,
62,
249,
95,
101,
100,
151,
225,
9,
4,
137,
143,
247,
6,
62,
193,
221,
214,
179,
55,
222,
160,
98,
169,
99,
68,
61,
163,
49,
3,
50,
130,
64,
226,
199,
123,
3,
179,
136,
250,
251,
21,
206,
59,
219,
186,
195,
239,
206,
34,
242,
248,
32,
218,
177,
143,
126,
75,
155,
137,
164,
94,
87,
50,
130,
64,
230,
81,
59,
57,
18,
151,
87,
103,
191,
50,
115,
212,
241,
89,
231,
183,
214,
247,
204,
26,
87,
143,
85,
162,
149,
163,
241,
121,
212,
15,
5,
40,
206,
244,
173,
97,
209,
117,
116,
71,
101,
80,
219,
182,
106,
3,
100,
16,
205,
182,
201,
234,
175,
253,
46,
179,
127,
20,
160,
56,
174,
140,
160,
140,
153,
221,
187,
131,
21,
43,
86,
141,
25,
68,
98,
11,
222,
89,
213,
203,
158,
110,
149,
169,
167,
84,
30,
91,
161,
247,
217,
14,
255,
8,
10,
80,
156,
180,
167,
132,
69,
103,
182,
218,
118,
219,
166,
50,
195,
70,
199,
89,
227,
110,
233,
89,
222,
51,
21,
232,
253,
61,
106,
175,
247,
247,
157,
160,
0,
197,
73,
121,
70,
208,
93,
113,
4,
53,
102,
160,
30,
119,
157,
205,
237,
121,
179,
49,
68,
103,
246,
155,
102,
254,
9,
10,
80,
28,
51,
31,
96,
133,
167,
218,
83,
142,
139,
102,
34,
61,
25,
53,
29,
177,
50,
38,
20,
160,
56,
105,
187,
0,
21,
37,
55,
255,
78,
79,
155,
178,
91,
232,
205,
176,
89,
78,
65,
68,
69,
34,
191,
217,
99,
143,
140,
64,
1,
138,
211,
173,
11,
56,
89,
93,
239,
178,
43,
131,
212,
241,
69,
142,
243,
100,
34,
89,
25,
189,
179,
223,
56,
219,
145,
68,
85,
96,
5,
20,
160,
56,
183,
219,
0,
45,
171,
107,
216,
142,
190,
91,
60,
113,
142,
235,
127,
91,
185,
0,
214,
56,
238,
216,
113,
160,
0,
197,
121,
84,
1,
238,
140,
123,
239,
102,
165,
194,
169,
231,
33,
204,
86,
198,
81,
78,
3,
10,
80,
156,
173,
10,
16,
93,
99,
159,
136,
45,
244,
250,
141,
172,
253,
86,
133,
83,
182,
221,
177,
10,
10,
80,
156,
144,
2,
172,
204,
208,
204,
189,
174,
26,
93,
187,
107,
54,
89,
126,
133,
213,
58,
190,
21,
174,
227,
185,
246,
135,
2,
20,
103,
250,
214,
48,
207,
157,
169,
248,
248,
127,
27,
222,
108,
233,
44,
219,
101,
197,
195,
233,
189,
246,
40,
64,
113,
220,
207,
9,
124,
19,
163,
28,
188,
157,
227,
92,
181,
127,
86,
198,
56,
202,
127,
28,
29,
163,
128,
2,
20,
231,
67,
1,
50,
61,
112,
89,
53,
122,
163,
182,
103,
127,
207,
136,
218,
60,
119,
231,
241,
71,
107,
5,
61,
160,
0,
197,
249,
80,
0,
43,
158,
125,
28,
186,
199,
236,
142,
157,
129,
181,
38,
102,
145,
189,
111,
223,
225,
7,
136,
180,
131,
2,
20,
103,
248,
222,
192,
153,
181,
170,
90,
179,
119,
86,
213,
206,
60,
111,
171,
253,
102,
205,
86,
43,
238,
255,
196,
46,
11,
5,
40,
206,
240,
105,
225,
39,
86,
102,
203,
172,
230,
78,
105,
203,
234,
255,
77,
100,
206,
80,
197,
118,
89,
189,
46,
138,
178,
160,
0,
197,
113,
103,
5,
43,
51,
59,
35,
62,
238,
157,
109,
119,
168,
200,
72,
193,
86,
162,
149,
209,
120,
139,
135,
217,
181,
65,
1,
138,
19,
126,
66,
136,
82,
81,
163,
228,
221,
103,
90,
232,
234,
113,
222,
62,
175,
99,
191,
51,
87,
113,
181,
159,
222,
53,
111,
219,
68,
1,
138,
179,
252,
124,
0,
165,
254,
126,
7,
109,
191,
158,
113,
68,
102,
177,
165,
2,
145,
189,
124,
246,
254,
191,
215,
158,
213,
54,
10,
80,
156,
219,
115,
2,
87,
250,
80,
115,
0,
123,
100,
196,
12,
50,
109,
129,
221,
217,
67,
42,
40,
64,
113,
182,
214,
5,
68,
227,
227,
111,
171,
160,
109,
219,
202,
242,
208,
237,
24,
7,
57,
129,
224,
226,
213,
79,
9,
203,
152,
109,
171,
253,
123,
62,
111,
233,
89,
229,
202,
239,
81,
219,
207,
80,
54,
20,
160,
56,
91,
159,
18,
118,
55,
111,
202,
90,
182,
226,
40,
79,
171,
219,
9,
10,
80,
28,
243,
173,
97,
111,
154,
85,
59,
152,
205,
194,
89,
132,
115,
230,
197,
243,
102,
15,
247,
206,
237,
121,
58,
71,
125,
204,
218,
238,
181,
71,
109,
32,
124,
243,
43,
222,
26,
246,
244,
122,
233,
169,
65,
80,
162,
142,
74,
108,
98,
118,
76,
196,
159,
50,
58,
7,
5,
40,
78,
74,
109,
224,
46,
59,
33,
179,
178,
102,
244,
153,
39,
71,
241,
174,
26,
4,
79,
127,
163,
99,
84,
27,
1,
5,
40,
206,
80,
1,
238,
170,
180,
125,
219,
46,
67,
245,
212,
205,
102,
216,
40,
98,
232,
201,
33,
200,
174,
22,
194,
6,
128,
46,
178,
13,
160,
42,
130,
26,
161,
218,
157,
99,
23,
105,
55,
171,
2,
232,
169,
28,
194,
222,
24,
44,
69,
67,
1,
138,
147,
154,
15,
160,
198,
241,
189,
57,
122,
94,
171,
123,
247,
236,
95,
181,
19,
212,
241,
40,
191,
97,
53,
31,
19,
5,
40,
78,
183,
58,
56,
35,
31,
189,
215,
110,
175,
31,
79,
197,
144,
103,
102,
70,
127,
79,
84,
137,
34,
150,
124,
84,
105,
60,
234,
194,
46,
0,
166,
116,
171,
131,
173,
187,
203,
51,
187,
44,
239,
225,
174,
138,
161,
76,
60,
53,
8,
59,
251,
28,
125,
191,
50,
30,
20,
160,
56,
221,
234,
96,
53,
218,
117,
254,
189,
186,
198,
102,
207,
246,
29,
234,
225,
177,
200,
219,
235,
24,
173,
34,
186,
67,
5,
81,
128,
226,
116,
253,
0,
214,
154,
162,
70,
197,
50,
119,
22,
189,
54,
51,
219,
245,
244,
25,
61,
126,
100,
107,
61,
105,
239,
160,
0,
197,
113,
123,
2,
239,
156,
113,
74,
30,
156,
146,
77,
179,
107,
204,
51,
203,
124,
119,
223,
42,
196,
2,
96,
74,
87,
1,
178,
246,
184,
145,
253,
105,
155,
251,
54,
219,
53,
100,
238,
197,
103,
51,
53,
51,
54,
111,
41,
196,
157,
125,
29,
7,
10,
80,
30,
119,
101,
208,
206,
248,
246,
53,
46,
176,
210,
223,
83,
235,
174,
101,
163,
168,
54,
76,
22,
74,
187,
40,
64,
113,
186,
149,
65,
214,
218,
237,
217,
255,
103,
210,
203,
114,
89,
137,
251,
183,
231,
123,
170,
109,
20,
155,
193,
155,
93,
236,
173,
206,
154,
229,
27,
170,
160,
0,
197,
145,
239,
155,
149,
154,
53,
245,
238,
180,
60,
99,
209,
124,
253,
172,
239,
219,
177,
100,
175,
221,
94,
5,
200,
0,
5,
40,
142,
236,
9,
84,
215,
155,
59,
44,
240,
85,
63,
192,
232,
124,
111,
134,
206,
46,
95,
190,
165,
128,
158,
172,
37,
107,
108,
40,
64,
113,
134,
111,
12,
57,
142,
247,
236,
167,
213,
113,
188,
213,
95,
112,
215,
218,
30,
241,
51,
160,
0,
197,
49,
223,
24,
114,
69,
81,
9,
203,
151,
255,
134,
104,
217,
106,
158,
194,
238,
49,
91,
227,
91,
245,
67,
92,
65,
1,
138,
51,
125,
99,
200,
21,
181,
234,
103,
182,
91,
80,
215,
168,
140,
202,
28,
149,
59,
106,
247,
122,
222,
70,
143,
111,
196,
202,
160,
238,
245,
163,
130,
2,
20,
231,
35,
26,
232,
201,
84,
181,
246,
197,
163,
187,
61,
186,
143,
207,
202,
184,
89,
245,
35,
68,
199,
96,
205,
126,
69,
49,
175,
223,
69,
171,
152,
174,
160,
0,
197,
249,
136,
6,
122,
214,
196,
221,
121,
1,
189,
126,
158,
206,
177,
123,
26,
111,
150,
21,
158,
64,
152,
50,
204,
9,
220,
57,
211,
118,
215,
213,
237,
38,
114,
109,
60,
126,
252,
204,
107,
143,
39,
16,
166,
12,
61,
129,
59,
84,
96,
199,
62,
246,
56,
244,
221,
71,
123,
252,
93,
180,
57,
142,
39,
171,
227,
155,
253,
27,
169,
182,
2,
10,
80,
156,
105,
117,
240,
46,
21,
56,
185,
123,
38,
102,
249,
17,
118,
197,
51,
212,
241,
141,
102,
119,
196,
134,
64,
1,
138,
211,
245,
4,
70,
42,
122,
118,
226,
93,
227,
103,
60,
225,
71,
240,
244,
25,
201,
114,
246,
120,
16,
91,
80,
128,
226,
116,
61,
129,
42,
158,
42,
222,
217,
241,
191,
133,
55,
141,
123,
100,
47,
144,
19,
8,
46,
126,
188,
49,
68,
185,
123,
172,
125,
188,
90,
95,
120,
39,
106,
38,
211,
236,
251,
204,
113,
140,
250,
126,
194,
198,
65,
1,
138,
243,
225,
7,
152,
101,
176,
42,
51,
201,
202,
85,
123,
67,
78,
224,
113,
248,
170,
118,
35,
10,
210,
59,
38,
59,
211,
41,
227,
218,
161,
0,
197,
249,
136,
6,
206,
114,
3,
172,
186,
64,
133,
39,
163,
140,
171,
53,
130,
109,
95,
234,
241,
86,
127,
119,
40,
227,
40,
91,
27,
5,
40,
142,
251,
57,
129,
79,
122,
9,
159,
30,
147,
170,
32,
209,
182,
103,
214,
191,
165,
16,
214,
247,
163,
172,
42,
20,
160,
56,
211,
218,
192,
30,
59,
51,
105,
103,
89,
196,
158,
59,
124,
55,
74,
28,
63,
51,
143,
49,
178,
75,
105,
237,
183,
209,
245,
67,
1,
138,
51,
125,
62,
128,
82,
127,
166,
144,
145,
113,
100,
173,
145,
79,
210,
83,
168,
89,
148,
206,
90,
227,
71,
215,
38,
186,
139,
153,
93,
127,
20,
160,
56,
238,
183,
135,
175,
90,
186,
199,
97,
223,
161,
86,
69,
209,
136,
85,
133,
88,
217,
73,
40,
153,
78,
158,
28,
64,
43,
223,
79,
109,
167,
119,
222,
245,
56,
20,
160,
56,
169,
239,
13,
124,
146,
145,
167,
75,
97,
213,
19,
151,
229,
131,
240,
120,
34,
103,
231,
143,
232,
181,
139,
2,
20,
103,
232,
7,
240,
236,
211,
213,
239,
71,
40,
113,
240,
168,
167,
75,
249,
123,
244,
217,
10,
30,
79,
93,
182,
173,
227,
177,
161,
80,
128,
226,
164,
85,
6,
237,
244,
197,
175,
120,
186,
50,
176,
218,
138,
172,
189,
145,
154,
139,
104,
212,
113,
116,
28,
126,
0,
208,
223,
27,
56,
243,
84,
173,
198,
17,
188,
126,
0,
143,
167,
75,
253,
220,
250,
46,
3,
203,
202,
143,
198,
66,
86,
242,
57,
81,
128,
226,
124,
215,
5,
204,
88,
93,
195,
86,
227,
245,
94,
47,
229,
108,
134,
41,
57,
139,
150,
66,
168,
10,
232,
241,
228,
89,
126,
140,
21,
59,
100,
166,
16,
40,
64,
113,
82,
60,
129,
138,
7,
107,
103,
100,
81,
249,
78,
237,
199,
59,
251,
179,
200,
204,
31,
176,
218,
191,
130,
2,
20,
231,
67,
1,
148,
181,
250,
169,
120,
188,
149,
145,
60,
27,
87,
86,
78,
93,
134,
146,
245,
172,
125,
213,
138,
87,
173,
123,
117,
60,
40,
64,
113,
134,
239,
13,
204,
158,
229,
150,
149,
235,
137,
230,
121,
125,
229,
59,
115,
234,
60,
168,
126,
144,
94,
255,
103,
159,
171,
54,
72,
123,
62,
10,
80,
156,
110,
52,
112,
71,
230,
141,
101,
229,
102,
88,
193,
145,
140,
24,
229,
123,
117,
134,
142,
84,
66,
245,
212,
237,
222,
77,
245,
198,
140,
2,
20,
199,
245,
198,
144,
21,
102,
51,
64,
181,
98,
103,
158,
181,
168,
47,
220,
243,
253,
74,
198,
206,
170,
55,
52,
195,
6,
33,
31,
0,
62,
24,
62,
43,
248,
56,
244,
53,
204,
138,
230,
101,
199,
195,
163,
25,
61,
171,
113,
253,
140,
246,
35,
42,
176,
106,
131,
204,
190,
67,
1,
138,
227,
122,
115,
232,
106,
222,
189,
106,
133,
239,
102,
87,
110,
163,
218,
111,
148,
168,
13,
50,
83,
16,
20,
160,
56,
82,
62,
128,
197,
93,
51,
215,
242,
245,
91,
158,
196,
172,
156,
186,
85,
44,
229,
201,
110,
183,
253,
254,
218,
15,
10,
80,
28,
87,
62,
192,
238,
153,
190,
178,
215,
157,
121,
18,
119,
230,
212,
205,
190,
95,
241,
99,
220,
5,
10,
80,
156,
110,
52,
48,
35,
210,
181,
75,
45,
102,
251,
223,
118,
141,
243,
196,
23,
188,
57,
117,
217,
60,
149,
99,
129,
2,
20,
167,
27,
13,
244,
198,
235,
163,
158,
170,
150,
72,
52,
235,
46,
118,
101,
2,
121,
216,
161,
66,
40,
64,
113,
126,
68,
3,
175,
51,
188,
157,
109,
202,
122,
58,
242,
84,
169,
86,
182,
197,
234,
236,
87,
103,
224,
46,
79,
160,
69,
180,
50,
200,
219,
254,
21,
20,
160,
56,
178,
31,
96,
245,
14,
84,
142,
31,
245,
161,
88,
249,
59,
201,
82,
142,
21,
79,
230,
138,
13,
50,
219,
197,
160,
0,
197,
145,
20,
32,
43,
158,
255,
52,
17,
21,
202,
196,
202,
103,
216,
169,
108,
163,
54,
81,
128,
226,
252,
120,
107,
152,
90,
121,
227,
201,
111,
191,
126,
62,
90,
195,
223,
182,
150,
171,
199,
180,
237,
70,
250,
241,
244,
185,
35,
143,
1,
5,
40,
78,
247,
173,
97,
145,
59,
247,
169,
104,
214,
149,
213,
49,
60,
249,
27,
172,
93,
150,
229,
169,
245,
244,
113,
61,
23,
5,
40,
78,
247,
25,
65,
17,
50,
214,
241,
76,
5,
242,
198,
33,
102,
231,
170,
199,
71,
199,
175,
214,
46,
206,
60,
181,
173,
66,
180,
227,
24,
249,
25,
80,
128,
226,
188,
230,
89,
193,
74,
78,
223,
140,
153,
29,
226,
169,
123,
124,
146,
204,
172,
223,
81,
219,
237,
127,
163,
0,
197,
249,
200,
8,
178,
252,
213,
22,
81,
11,
85,
137,
54,
170,
254,
135,
168,
47,
126,
149,
93,
234,
162,
250,
105,
70,
223,
205,
252,
48,
40,
64,
113,
186,
239,
14,
86,
226,
209,
61,
86,
226,
3,
25,
89,
187,
179,
207,
123,
125,
205,
188,
157,
111,
195,
227,
167,
241,
252,
59,
160,
0,
197,
233,
190,
59,
184,
71,
134,
255,
220,
19,
67,
232,
101,
36,
173,
214,
20,
122,
99,
24,
17,
158,
136,
232,
245,
174,
141,
170,
2,
40,
64,
113,
92,
111,
12,
153,
145,
153,
243,
55,
138,
174,
69,
219,
86,
109,
8,
175,
130,
173,
120,
27,
149,
246,
61,
68,
227,
49,
40,
64,
113,
164,
55,
134,
88,
107,
175,
154,
49,
148,
177,
46,
70,
219,
120,
210,
186,
87,
234,
33,
60,
179,
119,
180,
175,
143,
128,
2,
20,
71,
126,
99,
136,
66,
198,
29,
57,
107,
119,
23,
74,
86,
173,
218,
78,
180,
250,
105,
117,
39,
19,
109,
15,
5,
40,
142,
20,
13,
124,
171,
119,
76,
225,
206,
72,
224,
40,
107,
103,
183,
79,
64,
205,
71,
160,
50,
8,
62,
184,
37,
31,
32,
203,
83,
55,
242,
135,
143,
102,
249,
204,
59,
102,
181,
57,
106,
55,
83,
81,
102,
126,
5,
235,
119,
122,
252,
253,
84,
6,
193,
144,
112,
101,
208,
113,
228,
173,
109,
158,
104,
95,
139,
226,
3,
191,
43,
107,
89,
201,
55,
80,
243,
30,
34,
217,
81,
158,
28,
129,
19,
20,
160,
56,
195,
55,
134,
68,
176,
206,
159,
221,
205,
171,
106,
50,
83,
145,
222,
184,
172,
153,
56,
178,
11,
102,
153,
185,
89,
140,
198,
230,
201,
9,
80,
65,
1,
138,
243,
163,
54,
112,
132,
226,
41,
83,
163,
109,
217,
179,
198,
242,
62,
62,
149,
17,
108,
213,
63,
102,
214,
249,
121,
119,
19,
87,
80,
128,
226,
252,
168,
13,
92,
33,
195,
82,
61,
213,
161,
151,
13,
52,
58,
191,
183,
159,
111,
191,
107,
219,
135,
255,
131,
2,
20,
199,
229,
9,
28,
205,
80,
229,
188,
227,
152,
251,
172,
163,
109,
183,
125,
100,
160,
172,
191,
231,
88,
51,
234,
32,
86,
89,
217,
29,
160,
0,
197,
25,
62,
39,
240,
250,
247,
249,
153,
50,
67,
87,
103,
196,
108,
79,
222,
251,
190,
93,
251,
21,
79,
91,
21,
148,
216,
1,
10,
80,
28,
215,
59,
131,
174,
255,
223,
99,
87,
101,
144,
69,
246,
76,
87,
214,
119,
239,
154,
187,
179,
94,
96,
5,
20,
160,
56,
225,
104,
96,
36,
175,
222,
211,
126,
155,
81,
179,
98,
229,
43,
54,
206,
111,
193,
171,
140,
120,
2,
97,
74,
56,
35,
104,
148,
93,
211,
251,
91,
197,
147,
85,
108,
101,
241,
40,
109,
237,
244,
12,
142,
162,
136,
215,
190,
123,
159,
223,
13,
10,
80,
156,
208,
91,
195,
238,
200,
174,
201,
98,
20,
169,
84,
171,
117,
102,
138,
242,
244,
236,
205,
0,
5,
40,
206,
173,
79,
9,
203,
84,
142,
222,
94,
221,
202,
164,
109,
207,
223,
137,
181,
198,
175,
230,
96,
100,
129,
2,
20,
39,
53,
39,
112,
196,
93,
89,
185,
214,
24,
50,
206,
201,
154,
153,
153,
59,
16,
197,
231,
79,
44,
0,
186,
12,
115,
2,
119,
248,
215,
45,
118,
168,
196,
91,
45,
117,
213,
127,
145,
225,
91,
153,
93,
87,
20,
160,
56,
221,
247,
5,
220,
205,
29,
10,
100,
225,
157,
129,
111,
138,
47,
40,
89,
219,
35,
80,
128,
226,
116,
159,
17,
148,
25,
213,
59,
63,
191,
206,
148,
157,
214,
245,
111,
229,
169,
223,
143,
2,
20,
71,
122,
82,
168,
21,
217,
242,
120,
181,
158,
206,
248,
29,
177,
250,
27,
173,
246,
44,
86,
51,
140,
122,
202,
170,
248,
26,
80,
128,
226,
124,
251,
1,
86,
177,
114,
5,
71,
199,
254,
150,
104,
219,
219,
171,
138,
218,
140,
109,
117,
188,
40,
64,
113,
30,
125,
103,
144,
186,
166,
190,
97,
230,
89,
54,
194,
221,
88,
182,
154,
58,
62,
20,
160,
56,
223,
126,
128,
209,
218,
97,
229,
198,
43,
185,
110,
86,
118,
106,
196,
47,
48,
235,
231,
237,
235,
117,
6,
89,
158,
73,
20,
160,
56,
31,
187,
128,
209,
254,
87,
217,
99,
122,
173,
208,
127,
125,
150,
254,
6,
80,
128,
226,
124,
188,
49,
100,
148,
79,
215,
203,
189,
243,
228,
224,
101,
51,
203,
181,
251,
23,
217,
245,
187,
80,
128,
226,
188,
230,
221,
193,
48,
103,
87,
190,
1,
10,
80,
156,
169,
2,
140,
246,
239,
222,
207,
225,
189,
160,
0,
197,
193,
6,
120,
9,
74,
62,
194,
14,
80,
128,
226,
220,
162,
0,
74,
229,
10,
60,
3,
10,
80,
28,
110,
128,
226,
112,
3,
20,
231,
85,
111,
13,
187,
242,
219,
108,
133,
187,
199,
154,
181,
107,
64,
1,
138,
195,
13,
80,
28,
110,
128,
226,
76,
87,
138,
81,
62,
191,
247,
115,
120,
47,
40,
64,
113,
184,
1,
138,
195,
13,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
46,
254,
11,
246,
31,
67,
216,
245,
212,
199,
41,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
