static const int _builtin_font_height=15;
static const int _builtin_font_ascent=12;
static const int _builtin_font_charcount=190;
static const int _builtin_font_charrects[190][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,12,0,12},
{160,100,111,0,0,12,0,7},
{96,140,107,3,3,1,1,7},
{192,62,48,8,12,0,1,12},
{64,104,2,12,14,1,1,16},
{224,242,75,6,11,1,1,10},
{97,206,63,6,8,4,1,10},
{161,213,104,2,11,4,1,6},
{193,38,49,8,12,0,1,12},
{225,232,75,6,11,1,1,10},
{65,110,36,8,11,1,1,12},
{33,207,104,2,11,1,1,6},
{34,202,93,5,4,1,1,9},
{162,186,63,6,12,2,1,10},
{194,26,48,8,12,0,1,12},
{226,202,78,6,11,1,1,10},
{66,98,36,8,11,1,1,12},
{98,130,43,7,11,1,1,11},
{99,52,79,6,8,4,1,10},
{35,192,16,8,12,0,0,11},
{163,74,48,8,12,0,0,11},
{195,14,47,8,12,0,1,12},
{227,172,81,6,11,1,1,10},
{67,97,51,7,11,1,2,12},
{164,57,18,9,9,2,0,12},
{228,92,82,6,10,2,1,10},
{36,132,91,6,12,1,2,11},
{196,242,32,8,12,0,1,12},
{68,86,36,8,11,1,2,13},
{100,119,51,7,11,1,1,11},
{101,62,80,6,8,4,1,10},
{165,216,17,8,11,1,1,12},
{229,112,96,6,12,0,1,10},
{197,230,32,8,12,0,1,12},
{69,182,79,6,11,1,2,11},
{37,71,2,13,11,1,0,16},
{230,152,2,11,8,4,1,15},
{38,180,17,8,12,0,1,12},
{166,177,111,2,13,1,1,6},
{198,37,2,13,11,1,0,16},
{102,34,111,4,11,1,1,8},
{70,222,75,6,11,1,2,11},
{39,165,112,2,4,1,1,6},
{231,102,92,6,12,4,1,10},
{199,35,65,7,15,1,2,12},
{167,24,64,7,16,0,1,11},
{71,141,44,7,11,1,2,12},
{103,207,48,7,11,4,1,11},
{168,229,90,5,2,0,0,8},
{104,185,48,7,11,1,1,11},
{40,126,108,3,12,1,1,7},
{200,116,66,6,12,0,2,11},
{232,162,82,6,11,1,1,10},
{72,74,33,8,11,1,1,12},
{41,119,112,3,12,1,2,8},
{201,86,66,6,12,0,2,11},
{169,136,2,12,14,0,-1,14},
{233,152,82,6,11,1,1,10},
{73,42,114,4,11,1,1,8},
{105,195,104,2,11,1,1,6},
{42,136,59,6,6,0,0,9},
{170,102,81,6,7,0,0,9},
{202,66,64,6,12,0,2,11},
{106,10,106,4,14,1,-1,6},
{234,142,75,6,11,1,1,10},
{74,108,51,7,11,1,0,10},
{43,92,96,6,6,4,1,10},
{171,170,33,8,6,5,0,11},
{235,72,80,6,10,2,1,10},
{203,122,82,6,12,0,2,11},
{75,50,49,8,11,1,1,12},
{107,218,48,7,11,1,0,10},
{44,159,112,2,4,10,1,6},
{172,146,36,8,4,4,1,12},
{204,66,110,4,12,0,1,8},
{236,219,104,2,11,1,1,6},
{76,82,93,6,11,1,1,10},
{108,201,104,2,11,1,1,6},
{45,106,66,6,2,6,1,10},
{109,2,20,10,8,4,1,14},
{205,74,110,4,12,0,1,8},
{237,225,101,2,11,1,1,6},
{77,30,18,10,11,1,1,14},
{46,147,112,2,2,10,1,6},
{110,246,63,6,8,4,1,10},
{206,82,108,4,12,0,1,8},
{174,120,2,12,14,0,-1,14},
{238,26,111,4,11,1,0,7},
{78,83,18,9,11,1,1,13},
{175,18,111,4,1,1,2,9},
{111,2,79,6,8,4,1,10},
{239,58,108,4,10,2,0,7},
{47,72,94,6,12,0,0,9},
{207,90,108,4,12,0,1,8},
{79,2,47,8,11,1,2,13},
{176,122,98,6,6,0,0,9},
{240,13,63,7,12,0,1,11},
{208,237,2,10,11,1,0,13},
{80,86,51,7,11,1,1,11},
{48,163,51,7,11,1,1,11},
{112,240,48,7,11,4,1,11},
{177,216,63,6,8,4,1,10},
{209,44,18,9,12,0,1,13},
{241,162,97,6,11,1,1,10},
{81,70,18,9,11,1,2,14},
{49,196,63,6,11,1,2,11},
{113,174,43,7,11,4,1,11},
{178,220,90,5,7,0,0,8},
{114,12,79,6,8,4,1,10},
{210,218,32,8,12,0,2,13},
{242,212,75,6,11,1,1,10},
{82,204,14,8,11,1,1,12},
{50,176,63,6,11,1,1,10},
{179,211,93,5,7,0,0,8},
{115,22,84,6,8,4,1,10},
{211,206,32,8,12,0,2,13},
{243,12,91,6,11,1,1,10},
{83,228,17,8,11,1,1,12},
{51,166,66,6,11,1,1,10},
{180,98,108,3,3,1,1,7},
{244,32,96,6,11,1,1,10},
{212,194,32,8,12,0,2,13},
{84,240,17,8,11,1,1,12},
{116,50,114,4,11,1,0,7},
{52,229,48,7,11,1,1,11},
{117,236,63,6,8,4,1,10},
{245,192,89,6,11,1,1,10},
{213,168,17,8,12,0,2,13},
{181,22,96,6,11,4,1,10},
{85,2,32,8,11,1,2,13},
{53,146,60,6,11,1,1,10},
{118,226,63,6,8,4,1,10},
{246,112,82,6,10,2,1,10},
{54,96,66,6,11,1,1,10},
{214,156,17,8,12,0,2,13},
{182,2,62,7,13,1,1,11},
{86,14,32,8,11,1,2,13},
{183,153,112,2,2,5,1,6},
{247,192,79,6,6,4,1,10},
{215,126,66,6,6,4,1,10},
{119,16,20,10,8,4,1,14},
{55,196,48,7,11,1,1,11},
{87,167,2,10,11,1,1,14},
{184,133,107,3,5,11,1,7},
{120,42,84,6,8,4,1,10},
{248,181,2,10,10,3,0,13},
{56,76,64,6,11,1,1,10},
{216,2,2,14,14,0,-2,15},
{88,26,33,8,11,1,1,12},
{185,2,101,4,6,0,1,8},
{57,56,64,6,11,1,1,10},
{249,182,94,6,11,1,1,10},
{121,152,97,6,11,4,1,10},
{217,144,20,8,12,0,2,13},
{89,38,34,8,11,1,1,12},
{186,82,82,6,7,0,0,9},
{122,32,84,6,8,4,1,10},
{58,183,109,2,8,4,1,6},
{250,172,96,6,11,1,1,10},
{218,132,20,8,12,0,2,13},
{90,223,2,10,11,1,0,13},
{187,182,33,8,6,5,0,11},
{59,189,109,2,10,4,1,6},
{251,142,90,6,11,1,1,10},
{219,108,20,8,12,0,2,13},
{123,238,90,5,12,1,0,8},
{91,105,108,3,12,1,1,7},
{60,209,2,10,8,3,0,13},
{252,46,65,6,10,2,1,10},
{220,96,20,8,12,0,2,13},
{188,20,2,13,12,0,1,17},
{92,156,66,6,12,0,0,9},
{124,171,112,2,13,1,1,6},
{61,2,91,6,6,4,1,10},
{221,120,20,8,12,0,1,12},
{125,247,90,5,12,1,0,8},
{189,88,2,12,12,0,1,16},
{93,112,112,3,12,1,2,8},
{253,42,96,6,14,1,1,10},
{126,134,36,8,3,5,1,12},
{94,152,51,7,5,2,0,10},
{62,195,2,10,8,3,0,13},
{190,54,2,13,12,0,0,16},
{254,158,33,8,14,1,1,12},
{222,50,34,8,11,1,1,12},
{95,122,36,8,2,13,0,11},
{255,52,91,6,13,2,1,10},
{223,62,33,8,11,1,1,12},
{191,62,92,6,11,4,1,10},
{63,132,76,6,11,1,1,10},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=128;
static const int _builtin_font_img_data_size=3791;
static const unsigned char _builtin_font_img_data[3791]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
0,
128,
8,
4,
0,
0,
0,
78,
188,
127,
129,
0,
0,
14,
150,
73,
68,
65,
84,
120,
156,
237,
93,
217,
146,
219,
56,
12,
148,
83,
243,
255,
191,
236,
125,
208,
106,
68,
130,
221,
64,
131,
135,
36,
39,
238,
170,
84,
198,
60,
64,
136,
4,
65,
28,
58,
182,
237,
139,
47,
190,
248,
119,
241,
58,
255,
124,
191,
77,
213,
235,
253,
222,
182,
215,
171,
172,
127,
189,
54,
1,
45,
165,
186,
198,
167,
18,
141,
26,
243,
193,
199,
159,
81,
127,
212,
190,
94,
237,
245,
88,
222,
60,
94,
203,
186,
146,
166,
7,
219,
206,
114,
106,
105,
212,
245,
136,
250,
31,
220,
180,
45,
177,
245,
239,
55,
26,
156,
49,
85,
215,
156,
45,
90,
42,
251,
239,
182,
165,
206,
71,
246,
74,
114,
245,
136,
119,
126,
197,
45,
222,
191,
96,
181,
94,
79,
125,
28,
76,
161,
45,
251,
41,
171,
90,
217,
241,
164,
215,
131,
213,
30,
182,
134,
81,
57,
122,
189,
223,
239,
247,
209,
210,
219,
21,
108,
177,
236,
149,
188,
223,
245,
158,
233,
175,
63,
106,
207,
118,
185,
229,
47,
127,
157,
52,
75,
58,
104,
230,
202,
126,
150,
147,
186,
77,
59,
91,
158,
182,
248,
21,
0,
76,
172,
38,
99,
23,
14,
47,
140,
167,
244,
234,
233,
82,
142,
131,
182,
94,
225,
163,
28,
231,
245,
42,
123,
180,
52,
112,
189,
223,
255,
132,
167,
5,
91,
190,
78,
241,
70,
125,
246,
246,
167,
6,
108,
23,
46,
222,
10,
218,
17,
93,
226,
7,
21,
34,
6,
15,
198,
142,
33,
148,
161,
208,
137,
85,
79,
103,
116,
73,
173,
38,
209,
248,
40,
133,
36,
178,
23,
80,
189,
218,
63,
63,
225,
57,
141,
145,
163,
137,
109,
21,
223,
102,
2,
2,
112,
16,
203,
73,
183,
50,
88,
204,
214,
235,
85,
159,
116,
118,
185,
219,
177,
184,
228,
71,
234,
121,
180,
190,
230,
35,
110,
119,
182,
198,
179,
235,
169,
249,
210,
50,
242,
244,
107,
30,
141,
0,
100,
78,
18,
174,
232,
48,
75,
231,
114,
213,
106,
188,
190,
220,
90,
79,
156,
22,
1,
226,
227,
20,
167,
252,
229,
43,
139,
27,
235,
151,
236,
168,
152,
106,
164,
21,
125,
27,
129,
31,
41,
177,
112,
26,
1,
200,
156,
203,
177,
133,
206,
122,
214,
12,
162,
54,
237,
97,
129,
169,
105,
237,
84,
142,
180,
246,
200,
62,
202,
209,
240,
181,
22,
31,
217,
59,
156,
251,
246,
191,
17,
0,
205,
234,
102,
203,
127,
178,
233,
213,
151,
84,
188,
67,
198,
199,
65,
33,
107,
133,
151,
176,
186,
197,
27,
199,
246,
139,
120,
43,
255,
183,
229,
136,
138,
186,
124,
76,
119,
244,
46,
127,
37,
0,
25,
167,
11,
25,
73,
92,
53,
113,
227,
196,
210,
168,
249,
56,
45,
2,
174,
242,
56,
215,
108,
33,
84,
244,
244,
195,
30,
5,
251,
53,
14,
116,
141,
81,
88,
171,
198,
159,
250,
231,
10,
71,
163,
135,
74,
125,
226,
163,
229,
175,
245,
144,
63,
237,
61,
138,
126,
172,
231,
235,
213,
114,
126,
148,
221,
7,
120,
232,
236,
255,
181,
203,
130,
75,
218,
165,
232,
57,
255,
124,
170,
25,
10,
173,
193,
25,
9,
88,
116,
165,
202,
76,
252,
77,
144,
206,
243,
207,
2,
51,
44,
103,
213,
95,
3,
207,
98,
152,
137,
223,
35,
128,
59,
126,
159,
134,
108,
108,
49,
62,
167,
239,
159,
137,
21,
193,
163,
47,
30,
130,
195,
208,
181,
33,
176,
210,
72,
94,
39,
0,
48,
20,
252,
133,
134,
221,
123,
65,
142,
228,
158,
202,
98,
246,
248,
136,
70,
177,
22,
208,
73,
11,
123,
2,
145,
121,
60,
36,
0,
145,
65,
119,
250,
251,
188,
149,
114,
17,
126,
159,
251,
128,
124,
148,
109,
139,
150,
95,
143,
91,
242,
56,
73,
27,
255,
176,
191,
212,
249,
25,
214,
0,
54,
145,
106,
107,
162,
112,
49,
47,
181,
23,
209,
19,
238,
93,
9,
79,
88,
143,
127,
86,
180,
217,
194,
69,
33,
237,
210,
45,
229,
62,
63,
90,
137,
211,
93,
198,
148,
127,
108,
7,
75,
184,
140,
218,
225,
5,
69,
242,
104,
213,
93,
217,
203,
6,
75,
226,
139,
168,
71,
98,
229,
88,
21,
243,
120,
126,
166,
220,
219,
207,
117,
189,
39,
196,
217,
184,
229,
73,
179,
221,
12,
74,
63,
5,
68,
3,
228,
118,
155,
175,
170,
48,
252,
128,
50,
31,
9,
6,
51,
28,
85,
204,
207,
104,
157,
254,
46,
180,
220,
59,
96,
231,
44,
214,
137,
54,
60,
196,
183,
22,
134,
159,
167,
173,
57,
136,
81,
184,
129,
117,
12,
75,
133,
31,
51,
155,
111,
189,
182,
147,
138,
173,
229,
115,
215,
212,
41,
230,
253,
239,
67,
252,
212,
242,
51,
115,
208,
203,
119,
164,
138,
85,
160,
116,
249,
73,
191,
45,
143,
240,
39,
110,
18,
129,
237,
191,
44,
43,
218,
56,
51,
80,
159,
187,
247,
162,
118,
1,
71,
120,
122,
253,
34,
211,
107,
138,
27,
232,
15,
25,
221,
115,
147,
197,
216,
194,
233,
119,
36,
205,
69,
157,
72,
235,
31,
119,
150,
38,
57,
176,
52,
14,
112,
76,
182,
231,
176,
100,
236,
141,
177,
204,
191,
199,
195,
53,
64,
70,
32,
179,
1,
172,
241,
120,
160,
22,
36,
22,
19,
208,
33,
9,
64,
127,
98,
149,
45,
25,
15,
84,
248,
35,
205,
16,
129,
250,
110,
163,
171,
49,
79,
136,
91,
244,
80,
14,
5,
96,
148,
225,
108,
134,
60,
26,
109,
158,
8,
140,
47,
127,
108,
141,
179,
242,
254,
152,
6,
59,
2,
122,
143,
182,
159,
178,
185,
253,
63,
75,
12,
67,
95,
50,
219,
146,
57,
125,
79,
48,
223,
216,
132,
107,
229,
53,
37,
219,
86,
25,
93,
43,
139,
235,
134,
108,
0,
75,
150,
13,
147,
17,
1,
165,
252,
25,
17,
65,
141,
215,
184,
252,
94,
44,
51,
2,
175,
92,
178,
172,
42,
94,
77,
231,
147,
48,
33,
14,
112,
47,
152,
160,
101,
5,
112,
22,
157,
143,
132,
23,
77,
67,
127,
127,
177,
2,
217,
199,
109,
89,
41,
126,
244,
148,
5,
154,
186,
142,
128,
210,
6,
29,
179,
167,
113,
40,
115,
30,
253,
181,
240,
120,
67,
222,
189,
23,
245,
207,
231,
45,
88,
126,
2,
115,
197,
226,
181,
221,
54,
0,
203,
73,
163,
133,
99,
19,
85,
71,
181,
159,
186,
204,
61,
224,
145,
147,
227,
58,
219,
123,
36,
142,
61,
218,
134,
125,
234,
144,
143,
165,
143,
178,
0,
250,
205,
40,
93,
54,
128,
119,
46,
102,
99,
218,
249,
232,
245,
243,
113,
44,
152,
93,
184,
122,
233,
109,
76,
175,
253,
149,
45,
207,
247,
29,
242,
2,
218,
69,
246,
130,
17,
51,
162,
111,
245,
136,
44,
154,
24,
143,
203,
67,
83,
101,
230,
47,
78,
247,
206,
68,
54,
181,
140,
202,
107,
238,
209,
59,
15,
234,
242,
109,
235,
246,
2,
188,
36,
176,
111,
46,
162,
58,
92,
198,
223,
163,
193,
123,
217,
114,
46,
249,
94,
207,
81,
131,
215,
223,
233,
202,
139,
47,
70,
199,
190,
192,
6,
192,
198,
6,
143,
179,
159,
147,
225,
221,
212,
161,
140,
187,
255,
63,
178,
35,
162,
152,
25,
86,
221,
120,
92,
124,
189,
232,
57,
232,
186,
221,
170,
99,
47,
27,
203,
8,
5,
0,
223,
240,
197,
141,
13,
63,
206,
238,
221,
205,
130,
45,
139,
81,
231,
243,
144,
124,
133,
206,
200,
226,
48,
254,
203,
210,
213,
139,
223,
3,
87,
0,
246,
105,
243,
79,
209,
25,
55,
143,
29,
227,
204,
179,
15,
214,
33,
171,
217,
174,
70,
214,
150,
248,
21,
0,
111,
105,
74,
2,
53,
73,
125,
218,
177,
199,
127,
24,
91,
51,
19,
60,
216,
8,
92,
139,
103,
36,
168,
122,
240,
127,
54,
144,
91,
239,
72,
165,
91,
23,
99,
52,
143,
53,
99,
242,
78,
9,
191,
99,
39,
142,
95,
65,
246,
236,
158,
37,
112,
255,
107,
128,
124,
42,
49,
115,
182,
122,
35,
172,
190,
61,
67,
177,
37,
70,
162,
141,
76,
179,
149,
181,
209,
253,
7,
99,
169,
229,
177,
121,
235,
242,
2,
144,
97,
211,
79,
135,
185,
44,
227,
244,
71,
225,
47,
110,
13,
79,
179,
197,
155,
132,
111,
143,
76,
57,
155,
55,
111,
62,
23,
164,
131,
253,
5,
29,
197,
106,
149,
136,
41,
242,
99,
37,
186,
182,
156,
165,
116,
61,
62,
248,
225,
208,
222,
37,
97,
64,
225,
25,
27,
202,
233,
195,
147,
77,
68,
112,
66,
182,
105,
4,
156,
119,
250,
123,
128,
67,
201,
35,
150,
129,
165,
48,
78,
107,
21,
192,
179,
129,
54,
31,
197,
150,
127,
214,
69,
69,
207,
13,
92,
53,
113,
235,
148,
117,
155,
152,
65,
1,
116,
203,
75,
89,
94,
155,
145,
254,
204,
215,
181,
251,
47,
30,
124,
174,
30,
13,
195,
121,
185,
50,
24,
84,
150,
114,
239,
189,
13,
151,
150,
129,
163,
54,
68,
193,
226,
140,
152,
218,
26,
120,
19,
58,
146,
27,
24,
203,
43,
232,
102,
164,
237,
161,
82,
9,
108,
0,
47,
226,
167,
6,
117,
253,
62,
40,
164,
92,
202,
235,
115,
79,
207,
24,
60,
35,
128,
218,
30,
127,
161,
24,
158,
58,
11,
172,
29,
167,
225,
10,
0,
79,
35,
114,
193,
56,
244,
133,
231,
21,
35,
134,
227,
39,
227,
185,
165,
194,
143,
11,
30,
99,
176,
60,
122,
118,
62,
214,
127,
120,
36,
213,
137,
101,
74,
57,
138,
200,
182,
173,
185,
232,
196,
92,
8,
233,
96,
228,
171,
31,
204,
183,
123,
180,
92,
80,
196,
44,
90,
184,
150,
142,
114,
234,
227,
145,
198,
212,
109,
102,
159,
181,
231,
122,
134,
7,
166,
148,
249,
89,
237,
81,
233,
233,
123,
32,
20,
0,
150,
151,
207,
9,
6,
103,
143,
211,
97,
227,
34,
75,
133,
217,
47,
44,
212,
196,
90,
182,
156,
240,
47,
146,
32,
85,
173,
3,
241,
203,
151,
144,
159,
236,
56,
7,
25,
247,
62,
48,
112,
79,
32,
46,
247,
66,
196,
171,
242,
0,
30,
125,
60,
30,
154,
182,
54,
207,
135,
116,
82,
121,
170,
103,
30,
107,
85,
57,
85,
15,
5,
44,
44,
167,
112,
170,
41,
49,
225,
217,
192,
136,
4,
102,
1,
215,
105,
19,
54,
235,
217,
61,
196,
65,
253,
127,
196,
7,
47,
191,
38,
184,
147,
49,
35,
21,
42,
109,
93,
144,
14,
246,
136,
230,
250,
177,
61,
51,
83,
192,
84,
78,
70,
168,
148,
41,
25,
84,
59,
91,
44,
124,
211,
180,
156,
79,
47,
74,
192,
55,
83,
152,
14,
206,
130,
47,
104,
86,
109,
250,
70,
205,
40,
151,
243,
247,
239,
10,
141,
224,
209,
156,
113,
27,
141,
148,
14,
158,
7,
149,
101,
107,
83,
63,
37,
59,
120,
47,
144,
233,
59,
46,
116,
193,
45,
97,
222,
240,
61,
200,
176,
156,
87,
213,
185,
112,
169,
70,
103,
62,
248,
33,
162,
230,
81,
163,
99,
40,
166,
112,
226,
146,
251,
1,
88,
251,
248,
239,
62,
143,
184,
167,
212,
214,
90,
97,
210,
56,
250,
188,
184,
229,
212,
167,
131,
75,
223,
246,
186,
231,
125,
34,
209,
65,
245,
179,
121,
251,
220,
67,
42,
45,
227,
127,
63,
218,
240,
241,
218,
35,
225,
94,
144,
87,
197,
30,
216,
47,
253,
111,
158,
0,
139,
56,
59,
209,
75,
177,
13,
205,
160,
48,
14,
14,
224,
248,
125,
143,
223,
200,
6,
194,
71,
217,
217,
219,
124,
58,
22,
133,
111,
89,
40,
180,
87,
40,
212,
9,
225,
137,
156,
213,
64,
230,
103,
95,
164,
61,
35,
80,
44,
123,
162,
244,
205,
115,
117,
208,
115,
108,
0,
124,
44,
48,
109,
129,
191,
138,
221,
138,
16,
75,
226,
216,
187,
11,
188,
180,
210,
74,
248,
175,
204,
237,
227,
165,
165,
229,
205,
139,
223,
23,
127,
94,
162,
159,
151,
192,
11,
192,
174,
152,
31,
175,
110,
163,
83,
200,
221,
177,
23,
127,
92,
150,
53,
167,
208,
190,
136,
52,
5,
179,
104,
80,
79,
171,
38,
17,
144,
55,
128,
251,
180,
188,
248,
98,
116,
255,
173,
118,
133,
6,
176,
50,
181,
79,
13,
207,
67,
89,
180,
25,
185,
81,
105,
69,
224,
105,
142,
120,
12,
156,
217,
159,
201,
155,
206,
139,
133,
234,
53,
245,
190,
212,
155,
1,
132,
130,
15,
176,
101,
246,
163,
121,
10,
91,
74,
166,
16,
125,
52,
178,
84,
156,
158,
166,
240,
118,
93,
185,
115,
213,
135,
82,
152,
134,
96,
175,
144,
247,
78,
115,
219,
118,
22,
122,
197,
248,
79,
201,
10,
186,
28,
198,
100,
239,
128,
249,
208,
142,
154,
185,
91,
171,
76,
145,
126,
84,
121,
232,
53,
32,
209,
184,
72,
171,
178,
3,
71,
209,
110,
233,
72,
224,
248,
249,
181,
247,
98,
190,
69,
100,
3,
240,
221,
29,
115,
131,
77,
177,
253,
47,
223,
6,
96,
154,
130,
125,
165,
68,
227,
46,
182,
61,
212,
109,
214,
186,
234,
106,
223,
238,
80,
240,
140,
76,
212,
92,
244,
113,
163,
101,
28,
240,
126,
231,
253,
98,
175,
73,
131,
154,
29,
208,
90,
162,
56,
104,
231,
107,
226,
250,
31,
232,
102,
82,
159,
61,
26,
98,
111,
33,
238,
187,
42,
48,
140,
132,
49,
178,
61,
144,
141,
114,
5,
228,
219,
194,
15,
212,
47,
141,
192,
61,
108,
148,
42,
166,
170,
142,
254,
60,
176,
119,
164,
248,
120,
78,
116,
213,
17,
0,
118,
242,
177,
114,
38,
44,
26,
213,
118,
119,
178,
209,
57,
199,
17,
230,
167,
128,
218,
176,
23,
138,
121,
104,
180,
102,
113,
149,
67,
231,
176,
173,
97,
51,
18,
32,
142,
92,
184,
178,
29,
55,
228,
242,
125,
85,
222,
120,
191,
122,
30,
84,
94,
122,
225,
221,
234,
105,
107,
20,
115,
117,
219,
186,
5,
128,
139,
192,
74,
73,
246,
131,
211,
122,
164,
221,
115,
214,
80,
236,
48,
122,
214,
41,
203,
75,
63,
208,
19,
84,
237,
136,
234,
183,
15,
183,
109,
64,
0,
208,
222,
88,
125,
174,
141,
236,
48,
53,
80,
148,
165,
125,
231,
89,
62,
99,
236,
14,
47,
128,
153,
56,
235,
77,
182,
213,
231,
127,
235,
77,
196,
59,
122,
221,
94,
143,
172,
36,
175,
167,
109,
199,
251,
190,
88,
3,
126,
166,
179,
154,
72,
30,
87,
171,
199,
57,
40,
175,
98,
246,
153,
206,
85,
54,
62,
195,
241,
211,
152,
62,
127,
106,
217,
1,
115,
67,
136,
242,
186,
114,
61,
20,
81,
83,
65,
244,
250,
206,
221,
117,
64,
94,
203,
122,
221,
198,
66,
54,
200,
163,
80,
120,
97,
17,
84,
212,
247,
199,
107,
48,
251,
226,
45,
61,
44,
20,
248,
226,
53,
140,
105,
25,
100,
198,
142,
92,
63,
122,
185,
134,
230,
197,
232,
215,
49,
186,
77,
132,
167,
131,
231,
238,
68,
75,
15,
221,
44,
129,
31,
201,
196,
49,
118,
38,
80,
94,
59,
92,
118,
240,
211,
242,
203,
110,
232,
136,
74,
122,
95,
173,
147,
77,
132,
141,
224,
246,
151,
68,
177,
164,
16,
58,
42,
218,
219,
69,
20,
53,
137,
218,
229,
180,
76,
27,
221,
68,
74,
27,
237,
117,
116,
160,
150,
28,
248,
7,
234,
21,
145,
208,
164,
0,
180,
6,
32,
51,
58,
142,
11,
64,
123,
167,
93,
198,
26,
232,
168,
216,
203,
34,
251,
193,
227,
217,
55,
168,
24,
37,
69,
75,
224,
82,
93,
141,
171,
238,
220,
72,
8,
157,
245,
77,
61,
28,
154,
145,
200,
12,
19,
74,
254,
128,
211,
242,
213,
172,
218,
14,
241,
129,
195,
209,
90,
25,
27,
151,
9,
124,
4,
245,
230,
21,
63,
252,
222,
194,
220,
17,
148,
55,
58,
246,
223,
245,
212,
33,
122,
122,
6,
65,
87,
205,
72,
77,
50,
122,
200,
192,
213,
70,
96,
244,
237,
23,
57,
234,
50,
54,
110,
63,
152,
175,
160,
148,
242,
171,
165,
15,
135,
178,
46,
204,
82,
182,
231,
31,
42,
107,
199,
224,
130,
87,
246,
71,
183,
135,
33,
140,
127,
231,
88,
111,
183,
218,
99,
186,
226,
252,
223,
182,
164,
13,
112,
78,
240,
44,
47,
29,
83,
97,
74,
108,
166,
83,
52,
226,
48,
102,
142,
183,
158,
113,
175,
124,
179,
104,
210,
8,
60,
21,
254,
9,
102,
234,
245,
137,
201,
138,
52,
240,
108,
244,
158,
227,
12,
173,
195,
120,
221,
213,
166,
4,
128,
75,
126,
173,
160,
51,
134,
87,
139,
252,
46,
238,
105,
215,
235,
2,
122,
229,
145,
49,
203,
244,
93,
95,
188,
192,
30,
138,
251,
232,
152,
135,
122,
101,
202,
250,
63,
123,
49,
126,
174,
135,
79,
177,
162,
140,
153,
86,
136,
122,
106,
200,
156,
215,
106,
15,
116,
253,
232,
230,
55,
252,
105,
86,
20,
125,
80,
57,
236,
93,
254,
241,
249,
108,
84,
122,
20,
240,
152,
13,
213,
7,
214,
169,
109,
91,
68,
145,
95,
175,
234,
181,
163,
158,
241,
184,
58,
61,
173,
87,
108,
25,
197,
122,
234,
199,
27,
122,
230,
242,
123,
193,
33,
181,
175,
210,
238,
248,
171,
119,
79,
149,
99,
97,
158,
231,
90,
0,
204,
173,
180,
139,
107,
149,
247,
44,
175,
195,
177,
1,
70,
164,
90,
135,
231,
110,
246,
140,
172,
76,
140,
26,
241,
91,
1,
253,
105,
162,
186,
87,
219,
91,
113,
140,
99,
80,
27,
0,
253,
181,
2,
43,
62,
75,
63,
146,
192,
90,
253,
132,
81,
191,
139,
135,
3,
104,
30,
53,
188,
137,
106,
113,
115,
179,
129,
234,
195,
158,
153,
71,
72,
53,
104,
125,
85,
225,
201,
8,
217,
92,
113,
28,
241,
63,
234,
62,
171,
98,
3,
174,
13,
160,
1,
223,
192,
161,
157,
194,
222,
69,
141,
157,
171,
165,
170,
68,
252,
181,
163,
105,
65,
46,
102,
203,
32,
103,
110,
236,
113,
244,
214,
60,
101,
198,
43,
167,
131,
62,
162,
7,
140,
192,
49,
180,
236,
170,
12,
178,
83,
76,
145,
245,
82,
5,
122,
190,
55,
179,
149,
89,
248,
186,
15,
216,
151,
207,
196,
26,
102,
181,
202,
98,
130,
0,
180,
198,
34,
223,
37,
109,
239,
153,
30,
136,
30,
69,
108,
35,
149,
108,
122,
181,
105,
111,
125,
121,
125,
183,
103,
130,
195,
243,
237,
19,
225,
131,
17,
62,
84,
215,
75,
77,
252,
168,
192,
147,
235,
125,
126,
6,
9,
40,
179,
201,
57,
53,
132,
179,
85,
175,
223,
50,
171,
85,
219,
107,
183,
127,
130,
72,
32,
50,
147,
50,
17,
52,
205,
114,
102,
129,
80,
53,
250,
168,
1,
199,
31,
99,
186,
231,
155,
55,
108,
41,
251,
22,
1,
194,
85,
206,
228,
188,
81,
157,
215,
196,
177,
5,
235,
27,
8,
237,
127,
174,
21,
184,
93,
80,
247,
215,
248,
179,
126,
182,
154,
94,
206,
96,
86,
96,
38,
143,
72,
243,
242,
95,
219,
118,
249,
61,
129,
250,
66,
207,
28,
5,
181,
64,
199,
206,
21,
251,
124,
69,
212,
99,
164,
183,
243,
142,
160,
185,
195,
101,
250,
245,
46,
76,
166,
109,
255,
117,
244,
71,
72,
249,
60,
163,
0,
180,
255,
119,
107,
209,
244,
161,
56,
2,
250,
83,
63,
179,
195,
64,
207,
134,
190,
93,
144,
75,
58,
143,
135,
57,
180,
232,
17,
160,
202,
85,
230,
254,
63,
5,
43,
2,
177,
51,
133,
81,
189,
178,
92,
84,
33,
111,
68,
207,
154,
167,
84,
36,
16,
183,
67,
165,
207,
249,
92,
114,
134,
19,
166,
112,
17,
85,
101,
100,
117,
92,
109,
187,
233,
220,
101,
64,
53,
192,
8,
249,
104,
151,
228,
159,
254,
139,
130,
187,
158,
175,
171,
4,
118,
75,
174,
45,
159,
53,
176,
184,
199,
35,
61,
21,
52,
25,
52,
158,
165,
139,
246,
79,
102,
249,
235,
100,
136,
237,
63,
71,
219,
172,
81,
177,
53,
252,
175,
40,
223,
129,
37,
110,
96,
60,
121,
40,
149,
98,
91,
240,
32,
114,
28,
19,
208,
150,
207,
234,
149,
186,
246,
19,
247,
115,
30,
146,
0,
240,
96,
106,
221,
166,
127,
202,
172,
85,
155,
179,
113,
231,
134,
115,
102,
163,
156,
153,
40,
140,
117,
61,
36,
1,
192,
187,
83,
73,
165,
104,
176,
110,
232,
251,
109,
167,
173,
22,
175,
204,
75,
214,
106,
139,
192,
235,
151,
177,
21,
50,
127,
143,
96,
182,
177,
217,
162,
235,
155,
65,
248,
12,
127,
134,
68,
255,
93,
88,
111,
39,
116,
126,
52,
170,
102,
236,
216,
193,
101,
173,
109,
17,
223,
250,
97,
237,
246,
57,
2,
213,
218,
6,
61,
83,
202,
62,
135,
245,
249,
66,
127,
251,
251,
1,
62,
27,
217,
120,
28,
59,
38,
152,
109,
160,
252,
61,
134,
41,
159,
141,
91,
185,
131,
159,
141,
122,
81,
62,
241,
138,
167,
126,
55,
144,
193,
30,
17,
255,
22,
158,
125,
124,
64,
1,
88,
111,
122,
228,
118,
75,
107,
99,
212,
191,
89,
143,
152,
139,
59,
197,
242,
25,
47,
219,
119,
52,
192,
108,
239,
250,
9,
151,
123,
7,
216,
118,
122,
198,
124,
64,
35,
240,
106,
214,
80,
28,
160,
252,
157,
115,
56,
239,
9,
33,
125,
42,
46,
177,
1,
190,
120,
46,
58,
221,
192,
185,
65,
160,
149,
33,
165,
54,
139,
240,
221,
245,
37,
150,
104,
0,
108,
164,
253,
171,
94,
192,
179,
113,
81,
32,
232,
190,
27,
68,
174,
72,
242,
102,
56,
248,
226,
139,
47,
190,
248,
226,
139,
135,
224,
63,
115,
81,
124,
38,
92,
34,
240,
106,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
