static const int _builtin_font_height=14;
static const int _builtin_font_ascent=11;
static const int _builtin_font_charcount=200;
static const int _builtin_font_charrects[200][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{64,56,2,13,10,1,0,16},
{128,242,107,11,10,1,0,14},
{224,62,131,11,15,-4,0,14},
{192,47,77,11,15,-4,0,14},
{96,250,154,3,2,1,0,6},
{160,0,0,0,0,11,0,9},
{32,0,0,0,0,11,0,14},
{65,32,30,11,10,1,0,14},
{97,209,18,11,10,1,0,14},
{129,227,107,11,10,1,0,14},
{161,167,155,4,10,1,0,7},
{225,47,115,11,15,-4,0,14},
{193,32,72,11,15,-4,0,14},
{33,199,155,4,10,1,0,7},
{66,47,35,11,10,1,0,14},
{98,224,16,11,10,1,0,14},
{226,92,110,11,15,-4,0,14},
{194,17,106,11,15,-4,0,14},
{162,122,124,11,14,-1,0,14},
{34,48,172,7,2,1,0,10},
{67,62,35,11,10,1,0,14},
{99,239,21,11,10,1,0,14},
{163,178,16,12,10,1,0,15},
{227,197,108,11,15,-4,0,14},
{195,2,98,11,15,-4,0,14},
{35,242,55,11,10,1,0,14},
{68,17,59,11,10,1,0,14},
{100,2,31,11,10,1,0,14},
{164,197,127,10,10,1,0,13},
{228,32,126,11,15,-4,0,14},
{196,242,88,11,15,-4,0,14},
{36,62,115,11,12,0,0,14},
{69,32,58,11,10,1,0,14},
{197,227,88,11,15,-4,0,14},
{229,17,87,11,15,-4,0,14},
{165,207,2,12,12,1,0,15},
{37,18,16,12,10,1,0,15},
{101,32,44,11,10,1,0,14},
{70,47,63,11,10,1,0,14},
{198,158,2,13,10,1,0,16},
{230,141,2,13,10,1,0,16},
{166,191,155,4,14,-1,0,7},
{38,77,110,11,12,0,0,14},
{102,47,49,11,10,1,0,14},
{71,62,63,11,10,1,0,14},
{167,77,126,11,14,-1,0,14},
{231,152,124,11,13,1,0,14},
{199,167,124,11,13,1,0,14},
{103,62,49,11,10,1,0,14},
{39,229,155,3,2,1,0,6},
{72,77,58,11,10,1,0,14},
{200,212,89,11,15,-4,0,14},
{232,2,79,11,15,-4,0,14},
{40,81,169,7,10,1,0,10},
{104,137,44,11,10,1,0,14},
{168,207,141,8,3,-4,0,11},
{73,86,147,10,10,1,0,13},
{169,38,2,14,10,1,0,17},
{201,197,89,11,15,-4,0,14},
{233,242,69,11,15,-4,0,14},
{105,211,127,10,10,1,0,13},
{41,92,166,7,10,1,0,10},
{106,182,46,11,10,1,0,14},
{42,156,141,9,7,1,0,12},
{170,113,166,6,5,1,0,9},
{234,227,69,11,15,-4,0,14},
{202,182,93,11,15,-4,0,14},
{74,92,58,11,10,1,0,14},
{43,197,46,11,6,3,0,14},
{171,142,142,10,8,2,0,13},
{107,66,16,12,10,1,0,15},
{75,34,16,12,10,1,0,15},
{235,212,70,11,15,-4,0,14},
{203,167,91,11,15,-4,0,14},
{44,222,155,3,4,9,0,6},
{172,37,172,7,4,5,0,10},
{108,152,58,11,10,1,0,14},
{76,107,58,11,10,1,0,14},
{236,44,153,10,15,-4,0,13},
{204,16,139,10,15,-4,0,13},
{45,242,49,11,2,5,0,14},
{173,143,154,4,2,5,0,7},
{109,107,2,13,10,1,0,16},
{77,73,2,13,10,1,0,16},
{237,58,153,10,15,-4,0,13},
{205,2,131,10,15,-4,0,13},
{141,212,108,11,10,1,0,14},
{46,243,154,3,2,9,0,6},
{110,167,58,11,10,1,0,14},
{78,122,58,11,10,1,0,14},
{238,72,150,10,15,-4,0,13},
{206,239,121,10,15,-4,0,13},
{142,137,110,11,10,1,0,14},
{174,20,2,14,10,1,0,17},
{175,227,49,11,2,-2,0,14},
{47,130,16,12,10,1,0,15},
{111,182,60,11,10,1,0,14},
{79,137,58,11,10,1,0,14},
{239,100,147,10,15,-4,0,13},
{207,225,122,10,15,-4,0,13},
{143,122,110,11,10,1,0,14},
{176,26,158,7,4,-4,0,10},
{48,167,44,11,10,1,0,14},
{112,197,56,11,10,1,0,14},
{144,152,110,11,10,1,0,14},
{208,114,16,12,10,1,0,15},
{240,98,16,12,10,1,0,15},
{80,197,32,11,10,1,0,14},
{49,207,148,4,10,1,0,7},
{113,32,110,11,12,1,0,14},
{241,197,70,11,15,-4,0,14},
{209,122,91,11,15,-4,0,14},
{81,107,110,11,12,1,0,14},
{177,17,125,11,10,1,0,14},
{178,133,156,6,5,1,0,9},
{50,152,44,11,10,1,0,14},
{114,212,56,11,10,1,0,14},
{242,182,74,11,15,-4,0,14},
{210,107,91,11,15,-4,0,14},
{82,242,35,11,10,1,0,14},
{179,123,158,6,5,1,0,9},
{51,122,44,11,10,1,0,14},
{115,227,55,11,10,1,0,14},
{243,167,72,11,15,-4,0,14},
{211,92,91,11,15,-4,0,14},
{83,227,35,11,10,1,0,14},
{84,114,144,10,10,1,0,13},
{212,77,91,11,15,-4,0,14},
{244,152,72,11,15,-4,0,14},
{180,183,153,4,4,-4,0,7},
{52,107,44,11,10,1,0,14},
{116,128,142,10,10,1,0,13},
{85,212,32,11,10,1,0,14},
{213,62,96,11,15,-4,0,14},
{245,137,72,11,15,-4,0,14},
{181,182,126,11,13,1,0,14},
{117,2,65,11,10,1,0,14},
{53,92,44,11,10,1,0,14},
{86,182,32,11,10,1,0,14},
{182,219,141,8,10,1,0,11},
{214,32,91,11,15,-4,0,14},
{246,122,72,11,15,-4,0,14},
{118,17,73,11,10,1,0,14},
{54,77,44,11,10,1,0,14},
{55,194,18,11,10,1,0,14},
{87,124,2,13,10,1,0,16},
{247,169,141,9,10,1,0,12},
{119,90,2,13,10,1,0,16},
{215,195,143,8,8,2,0,11},
{183,175,155,4,4,4,0,7},
{56,77,30,11,10,1,0,14},
{88,167,30,11,10,1,0,14},
{216,137,124,11,14,-1,0,14},
{248,107,126,11,14,-1,0,14},
{120,2,45,11,10,1,0,14},
{184,159,152,4,3,11,0,7},
{57,92,30,11,10,1,0,14},
{89,191,2,12,10,1,0,15},
{217,47,96,11,15,-4,0,14},
{249,107,72,11,15,-4,0,14},
{121,175,2,12,10,1,0,15},
{185,2,164,2,5,1,0,5},
{58,236,155,3,10,1,0,6},
{90,122,30,11,10,1,0,14},
{218,137,91,11,15,-4,0,14},
{250,92,72,11,15,-4,0,14},
{122,17,45,11,10,1,0,14},
{186,103,166,6,5,1,0,9},
{91,59,172,7,10,1,0,10},
{219,152,91,11,15,-4,0,14},
{251,77,72,11,15,-4,0,14},
{59,215,155,3,12,1,0,6},
{123,243,140,8,10,1,0,11},
{187,30,145,10,8,2,0,13},
{60,14,158,8,10,1,0,11},
{92,223,2,12,10,1,0,15},
{188,82,16,12,10,1,0,15},
{124,151,154,4,12,0,0,7},
{220,47,134,11,15,-4,0,14},
{252,62,77,11,15,-4,0,14},
{93,70,172,7,10,1,0,10},
{189,146,16,12,10,1,0,15},
{157,167,110,11,10,1,0,14},
{221,50,16,12,15,-4,0,15},
{253,2,12,12,15,-4,0,15},
{125,231,141,8,10,1,0,11},
{61,212,46,11,6,3,0,14},
{62,2,150,8,10,1,0,11},
{222,152,30,11,10,1,0,14},
{190,162,16,12,10,1,0,15},
{158,182,112,11,10,1,0,14},
{254,92,129,11,14,-1,0,14},
{94,182,143,9,6,1,0,12},
{126,2,2,14,6,3,0,17},
{63,17,31,11,10,1,0,14},
{223,137,30,11,10,1,0,14},
{191,107,30,11,10,1,0,14},
{127,2,117,11,10,1,0,14},
{255,239,2,12,15,-4,0,15},
{95,2,59,11,2,12,0,14},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=256;
static const int _builtin_font_img_data_size=4431;
static const unsigned char _builtin_font_img_data[4431]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
1,
0,
8,
4,
0,
0,
0,
246,
123,
96,
237,
0,
0,
17,
22,
73,
68,
65,
84,
120,
156,
237,
157,
217,
150,
227,
42,
12,
69,
43,
189,
250,
255,
127,
57,
247,
193,
215,
109,
6,
233,
104,
66,
216,
73,
105,
191,
84,
197,
96,
192,
12,
66,
3,
113,
126,
126,
138,
162,
248,
189,
188,
206,
127,
222,
239,
127,
151,
94,
237,
231,
23,
145,
99,
40,
226,
117,
253,
239,
207,
51,
215,
195,
95,
217,
147,
67,
243,
52,
82,
14,
169,
214,
213,
159,
41,
142,
60,
175,
87,
251,
223,
197,
159,
249,
65,
232,
135,
226,
30,
181,
77,
137,
228,
153,
175,
159,
87,
248,
82,
101,
34,
101,
200,
247,
68,
90,
182,
22,
127,
75,
254,
82,
183,
191,
223,
252,
140,
90,
179,
222,
53,
171,
232,
104,
71,
180,
147,
163,
101,
112,
43,
199,
146,
35,
143,
235,
217,
208,
152,
33,
254,
244,
197,
157,
255,
161,
46,
123,
255,
15,
46,
88,
206,
163,
43,
5,
167,
239,
202,
17,
229,
168,
65,
146,
144,
158,
116,
205,
118,
244,
122,
29,
185,
174,
255,
46,
254,
140,
153,
241,
103,
233,
122,
219,
152,
185,
50,
107,
41,
50,
239,
119,
124,
248,
112,
25,
215,
36,
229,
166,
43,
202,
209,
14,
207,
168,
101,
173,
72,
31,
243,
112,
79,
193,
243,
103,
188,
208,
22,
206,
15,
144,
87,
224,
88,
56,
107,
64,
173,
232,
255,
230,
148,
17,
99,
174,
153,
27,
62,
95,
122,
127,
101,
222,
204,
123,
57,
59,
75,
239,
191,
154,
42,
103,
94,
47,
60,
5,
94,
175,
163,
26,
92,
86,
187,
246,
168,
156,
82,
45,
26,
162,
101,
196,
117,
128,
43,
157,
123,
202,
88,
250,
113,
221,
171,
11,
252,
181,
100,
110,
27,
17,
23,
239,
186,
137,
38,
231,
144,
214,
238,
138,
50,
238,
100,
180,
208,
184,
105,
230,
155,
2,
230,
9,
160,
233,
42,
95,
30,
207,
58,
125,
189,
226,
195,
167,
45,
131,
219,
131,
45,
57,
60,
104,
36,
192,
145,
198,
79,
129,
227,
10,
245,
140,
147,
14,
128,
154,
33,
165,
196,
242,
216,
145,
119,
248,
61,
101,
228,
50,
238,
225,
124,
78,
172,
29,
208,
211,
115,
186,
69,
222,
185,
139,
253,
104,
36,
128,
116,
239,
73,
95,
198,
176,
5,
60,
121,
47,
44,
124,
224,
45,
164,
155,
0,
119,
249,
179,
10,
137,
188,
49,
129,
126,
128,
226,
251,
233,
36,
0,
118,
151,
104,
35,
107,
88,
23,
166,
116,
12,
249,
126,
92,
191,
108,
83,
216,
108,
14,
186,
124,
125,
100,
145,
22,
184,
120,
47,
246,
130,
221,
195,
50,
93,
48,
8,
63,
208,
105,
92,
72,
30,
126,
127,
42,
151,
163,
191,
166,
211,
83,
36,
107,
152,
79,
231,
227,
146,
92,
122,
111,
68,
106,
163,
169,
121,
222,
212,
185,
100,
190,
166,
128,
31,
128,
91,
223,
124,
186,
172,
99,
208,
247,
183,
29,
140,
235,
111,
21,
30,
170,
131,
165,
116,
186,
124,
185,
254,
214,
6,
167,
210,
251,
171,
179,
195,
118,
110,
135,
69,
190,
93,
87,
236,
74,
188,
202,
15,
112,
249,
254,
34,
195,
143,
175,
235,
238,
215,
184,
90,
34,
62,
74,
169,
124,
110,
120,
241,
240,
143,
117,
235,
124,
169,
115,
157,
248,
154,
15,
98,
215,
229,
31,
130,
75,
137,
122,
245,
180,
247,
107,
234,
167,
140,
30,
41,
93,
42,
63,
154,
174,
89,
24,
124,
25,
180,
134,
68,
61,
155,
182,
142,
150,
255,
131,
65,
84,
76,
204,
218,
61,
60,
58,
37,
73,
91,
74,
150,
165,
146,
53,
252,
43,
219,
16,
41,
145,
46,
249,
15,
87,
29,
30,
126,
249,
176,
135,
165,
145,
154,
251,
219,
250,
143,
40,
34,
189,
91,
83,
165,
105,
28,
209,
150,
225,
165,
142,
196,
68,
218,
167,
107,
3,
62,
64,
211,
30,
246,
160,
52,
22,
170,
150,
159,
159,
70,
7,
104,
143,
111,
204,
71,
57,
168,
77,
2,
207,
45,
207,
20,
224,
239,
183,
172,
12,
169,
102,
220,
41,
154,
213,
45,
245,
143,
220,
66,
106,
48,
51,
37,
28,
117,
22,
232,
64,
101,
5,
232,
155,
214,
235,
203,
115,
55,
81,
58,
176,
124,
63,
191,
47,
242,
45,
181,
168,
169,
86,
225,
62,
250,
50,
164,
246,
225,
21,
169,
107,
131,
164,
231,
123,
101,
174,
201,
12,
60,
155,
118,
12,
19,
39,
110,
145,
157,
44,
171,
67,
40,
48,
123,
213,
47,
63,
176,
199,
22,
176,
220,
67,
245,
128,
191,
125,
107,
87,
191,
197,
2,
35,
155,
145,
161,
100,
141,
29,
146,
229,
4,
249,
68,
116,
198,
53,
109,
5,
232,
74,
86,
58,
130,
50,
7,
5,
153,
95,
197,
65,
118,
191,
80,
253,
239,
56,
18,
86,
172,
6,
15,
124,
159,
186,
122,
146,
212,
4,
248,
21,
240,
26,
201,
130,
9,
16,
245,
3,
122,
75,
214,
212,
75,
71,
31,
34,
190,
119,
188,
141,
141,
245,
209,
245,
239,
131,
86,
201,
219,
79,
228,
87,
195,
44,
174,
94,
218,
170,
150,
28,
50,
26,
112,
201,
150,
122,
109,
196,
75,
214,
197,
77,
247,
32,
181,
155,
145,
0,
237,
3,
235,
58,
36,
239,
145,
113,
201,
154,
84,
116,
85,
50,
58,
125,
30,
7,
250,
27,
137,
17,
175,
126,
196,
22,
64,
12,
223,
13,
196,
98,
80,
254,
178,
215,
211,
144,
190,
127,
184,
198,
254,
166,
74,
89,
93,
114,
22,
147,
4,
240,
158,
178,
95,
223,
212,
179,
37,
210,
90,
243,
183,
39,
18,
222,
225,
228,
195,
216,
127,
246,
225,
223,
187,
125,
40,
148,
64,
188,
25,
96,
164,
96,
165,
95,
129,
196,
19,
85,
246,
56,
230,
71,
23,
247,
130,
122,
26,
165,
25,
172,
0,
220,
169,
250,
121,
171,
85,
228,
168,
93,
175,
213,
61,
52,
59,
57,
191,
99,
106,
134,
191,
13,
124,
233,
44,
137,
249,
186,
93,
49,
245,
172,
125,
207,
210,
60,
218,
101,
54,
3,
125,
171,
37,
162,
200,
101,
144,
229,
123,
31,
131,
194,
199,
53,
41,
44,
165,
41,
217,
218,
18,
62,
181,
175,
121,
154,
0,
114,
40,
102,
55,
145,
137,
65,
223,
219,
94,
69,
83,
1,
199,
45,
81,
189,
71,
208,
216,
23,
251,
219,
219,
207,
196,
23,
67,
184,
102,
68,
156,
26,
154,
61,
121,
54,
44,
215,
106,
8,
59,
238,
237,
115,
115,
83,
32,
79,
251,
208,
43,
204,
255,
218,
56,
38,
240,
13,
243,
76,
0,
139,
109,
251,
253,
224,
136,
168,
198,
199,
56,
130,
21,
116,
181,
18,
168,
27,
128,
200,
48,
113,
138,
92,
203,
111,
155,
14,
86,
169,
130,
151,
169,
85,
37,
118,
43,
129,
133,
31,
75,
212,
207,
158,
238,
99,
211,
4,
192,
138,
220,
19,
124,
230,
159,
141,
191,
7,
83,
162,
129,
120,
182,
182,
150,
188,
53,
222,
135,
247,
181,
57,
117,
189,
215,
61,
207,
181,
181,
26,
93,
189,
77,
52,
144,
11,
98,
234,
186,
218,
215,
8,
148,
190,
87,
46,
68,
34,
137,
59,
98,
148,
24,
203,
230,
66,
132,
131,
15,
98,
65,
204,
188,
135,
140,
237,
156,
242,
61,
182,
231,
213,
221,
171,
233,
73,
78,
233,
165,
173,
45,
201,
10,
240,
50,
248,
1,
60,
66,
185,
248,
100,
216,
175,
134,
97,
247,
229,
90,
55,
17,
198,
238,
220,
160,
83,
35,
37,
235,
203,
244,
211,
151,
59,
202,
135,
44,
9,
251,
247,
44,
94,
14,
98,
250,
252,
87,
58,
133,
75,
170,
251,
202,
143,
188,
108,
56,
117,
13,
214,
22,
239,
193,
163,
167,
25,
253,
0,
210,
240,
91,
252,
87,
186,
212,
190,
100,
235,
214,
228,
117,
140,
200,
245,
206,
229,
175,
161,
31,
174,
205,
58,
128,
20,
196,
140,
122,
175,
215,
43,
114,
69,
139,
191,
127,
135,
67,
161,
116,
16,
83,
51,
252,
209,
115,
48,
60,
114,
68,
111,
77,
137,
145,
50,
116,
235,
85,
231,
236,
182,
72,
216,
56,
211,
55,
131,
230,
221,
19,
7,
79,
117,
187,
173,
164,
34,
82,
83,
204,
30,
149,
139,
71,
43,
162,
196,
35,
137,
187,
105,
246,
57,
159,
35,
8,
163,
91,
39,
125,
183,
61,
187,
195,
34,
100,
237,
227,
17,
146,
43,
215,
133,
56,
105,
167,
235,
55,
146,
39,
31,
180,
238,
237,
177,
151,
43,
26,
184,
21,
171,
235,
91,
107,
48,
223,
26,
12,
138,
83,
254,
69,
14,
28,
71,
208,
190,
15,
240,
234,
223,
246,
191,
101,
231,
1,
252,
174,
17,
172,
50,
89,
54,
8,
46,
102,
231,
219,
122,
244,
173,
178,
150,
172,
65,
227,
127,
88,
183,
100,
152,
239,
6,
94,
85,
121,
157,
44,
115,
78,
79,
122,
46,
250,
243,
186,
214,
136,
222,
142,
8,
32,
93,
239,
245,
63,
101,
79,
45,
210,
1,
184,
119,
112,
126,
30,
242,
47,
36,
122,
215,
154,
118,
114,
173,
137,
95,
96,
199,
56,
194,
120,
38,
144,
114,
19,
125,
54,
121,
250,
7,
53,
36,
84,
46,
212,
147,
250,
94,
70,
82,
121,
161,
14,
192,
187,
125,
246,
68,
3,
191,
131,
72,
148,
1,
199,
47,
236,
164,
91,
1,
107,
163,
129,
107,
201,
139,
25,
238,
254,
29,
50,
73,
19,
219,
224,
7,
216,
29,
13,
92,
227,
54,
250,
158,
41,
64,
181,
64,
147,
139,
248,
189,
128,
12,
143,
220,
115,
163,
129,
223,
49,
5,
244,
214,
214,
152,
211,
40,
1,
248,
71,
202,
139,
6,
98,
44,
50,
198,
106,
202,
101,
149,
76,
99,
89,
36,
235,
250,
55,
252,
245,
240,
188,
104,
32,
38,
47,
238,
246,
121,
17,
189,
8,
132,
208,
231,
188,
106,
205,
77,
234,
238,
168,
104,
96,
203,
19,
163,
129,
166,
55,
132,
248,
209,
236,
81,
119,
43,
77,
249,
236,
144,
45,
242,
111,
37,
245,
117,
62,
34,
24,
244,
123,
144,
135,
251,
28,
160,
113,
160,
250,
109,
148,
219,
82,
223,
111,
60,
5,
230,
9,
168,
254,
237,
224,
76,
164,
119,
121,
253,
30,
78,
7,
143,
255,
110,
36,
75,
169,
105,
179,
116,
2,
88,
135,
145,
154,
169,
218,
240,
140,
166,
94,
190,
61,
237,
148,
163,
167,
223,
121,
13,
149,
225,
107,
149,
132,
119,
59,
60,
135,
31,
223,
15,
205,
64,
174,
27,
219,
91,
121,
47,
129,
199,
171,
167,
217,
1,
237,
98,
173,
79,
245,
236,
178,
178,
171,
53,
214,
42,
12,
253,
123,
12,
237,
103,
188,
116,
184,
86,
81,
215,
135,
111,
6,
225,
204,
136,
172,
88,
192,
209,
21,
239,
55,
126,
173,
4,
157,
118,
254,
122,
143,
175,
85,
71,
173,
235,
91,
69,
13,
238,
85,
103,
255,
87,
143,
215,
229,
254,
119,
204,
26,
33,
107,
248,
113,
103,
163,
122,
57,
47,
133,
180,
154,
218,
187,
105,
89,
23,
105,
21,
61,
41,
237,
199,
84,
144,
169,
78,
149,
76,
182,
18,
221,
168,
107,
88,
97,
133,
150,
15,
189,
51,
76,
246,
198,
80,
169,
56,
34,
195,
110,
1,
49,
228,
237,
131,
23,
122,
200,
180,
209,
185,
167,
60,
169,
82,
155,
243,
82,
207,
43,
126,
189,
101,
245,
194,
51,
90,
1,
218,
67,
14,
186,
107,
119,
129,
219,
151,
151,
122,
33,
189,
118,
219,
111,
8,
34,
219,
131,
74,
237,
94,
16,
33,
205,
47,
228,
177,
71,
135,
28,
98,
202,
88,
30,
154,
131,
25,
107,
83,
159,
167,
108,
15,
91,
128,
206,
176,
177,
87,
31,
83,
198,
190,
5,
90,
62,
204,
230,
158,
95,
90,
218,
195,
238,
127,
219,
100,
221,
58,
197,
138,
134,
175,
105,
191,
11,
44,
61,
240,
20,
88,
221,
143,
195,
151,
67,
229,
185,
231,
19,
89,
116,
9,
101,
95,
112,
172,
249,
213,
6,
222,
206,
184,
82,
135,
45,
64,
235,
156,
229,
114,
141,
205,
214,
9,
189,
66,
15,
61,
196,
120,
194,
160,
84,
230,
5,
17,
109,
225,
43,
144,
132,
94,
33,
33,
201,
4,
251,
238,
127,
0,
190,
25,
244,
20,
252,
94,
174,
167,
166,
210,
244,
131,
196,
217,
89,
171,
217,
244,
211,
177,
190,
14,
65,
250,
195,
39,
166,
62,
17,
165,
250,
133,
149,
11,
30,
139,
3,
243,
251,
149,
64,
217,
20,
222,
15,
17,
14,
198,
193,
13,
127,
140,
251,
233,
91,
77,
62,
185,
242,
1,
45,
82,
222,
229,
94,
71,
194,
182,
162,
29,
110,
206,
43,
43,
121,
107,
237,
11,
205,
160,
3,
228,
173,
223,
223,
46,
25,
70,
252,
161,
34,
59,
74,
9,
128,
99,
219,
87,
14,
155,
167,
90,
43,
18,
173,
39,
93,
165,
235,
125,
42,
202,
133,
211,
184,
58,
125,
189,
65,
149,
48,
34,
121,
107,
113,
108,
98,
254,
31,
30,
9,
211,
6,
79,
17,
43,
76,
27,
201,
65,
237,
91,
47,
199,
93,
210,
43,
88,
252,
173,
138,
33,
29,
82,
177,
221,
131,
96,
143,
132,
93,
220,
235,
205,
59,
214,
96,
206,
145,
48,
116,
232,
11,
151,
44,
181,
74,
34,
18,
241,
215,
198,
98,
116,
167,
20,
148,
43,
240,
186,
101,
175,
177,
118,
137,
96,
175,
90,
36,
221,
199,
223,
175,
73,
145,
67,
232,
220,
253,
212,
125,
216,
31,
139,
82,
117,
230,
54,
149,
250,
240,
9,
240,
141,
156,
210,
131,
54,
213,
70,
108,
67,
76,
143,
17,
74,
117,
126,
57,
20,
95,
167,
162,
80,
30,
101,
204,
43,
214,
164,
84,
127,
119,
201,
203,
65,
138,
170,
156,
79,
201,
111,
32,
94,
175,
190,
143,
240,
23,
67,
104,
13,
65,
119,
237,
186,
110,
47,
37,
146,
42,
181,
201,
143,
92,
226,
117,
24,
76,
58,
22,
230,
171,
127,
193,
145,
48,
110,
189,
98,
39,
3,
74,
141,
41,
99,
254,
122,
101,
199,
72,
150,
50,
107,
49,
211,
40,
121,
41,
149,
176,
174,
213,
255,
36,
0,
191,
18,
87,
160,
211,
108,
239,
208,
43,
118,
58,
161,
242,
235,
122,
189,
144,
92,
161,
82,
167,
19,
65,
187,
167,
192,
37,
16,
115,
234,
189,
7,
77,
84,
133,
99,
175,
14,
48,
157,
8,
242,
25,
54,
28,
118,
149,
105,
231,
68,
184,
255,
69,
78,
247,
243,
111,
2,
240,
43,
81,
242,
230,
249,
185,
215,
197,
244,
243,
147,
55,
5,
52,
81,
21,
157,
158,
64,
107,
8,
186,
122,
52,
176,
71,
194,
246,
14,
3,
221,
134,
61,
117,
63,
69,
10,
248,
207,
245,
73,
139,
20,
165,
178,
71,
194,
236,
175,
71,
182,
228,
94,
87,
114,
36,
117,
87,
189,
120,
64,
228,
235,
154,
84,
47,
157,
31,
0,
235,
144,
52,
118,
87,
198,
154,
146,
35,
169,
123,
235,
125,
54,
166,
3,
33,
30,
207,
85,
132,
44,
109,
89,
210,
106,
178,
181,
244,
213,
251,
120,
4,
197,
27,
66,
218,
212,
58,
211,
31,
97,
239,
239,
153,
234,
226,
8,
166,
95,
14,
141,
4,
64,
139,
159,
31,
205,
106,
231,
252,
177,
120,
136,
175,
123,
168,
79,
40,
85,
169,
3,
92,
33,
12,
159,
98,
101,
247,
81,
255,
78,
144,
63,
182,
31,
155,
113,
164,
218,
9,
51,
143,
18,
159,
106,
62,
18,
54,
79,
16,
100,
66,
174,
56,
69,
47,
121,
191,
237,
191,
205,
177,
34,
240,
234,
73,
213,
193,
249,
99,
223,
239,
215,
235,
236,
49,
106,
33,
158,
233,
244,
34,
229,
82,
85,
19,
192,
218,
153,
237,
144,
68,
84,
166,
182,
108,
238,
28,
2,
173,
153,
104,
90,
229,
17,
152,
209,
84,
29,
252,
187,
137,
208,
16,
159,
233,
92,
141,
116,
170,
98,
2,
232,
188,
4,
235,
157,
57,
154,
178,
36,
205,
132,
107,
21,
94,
77,
89,
169,
178,
124,
144,
34,
35,
120,
136,
61,
16,
191,
25,
132,
221,
20,
251,
247,
106,
36,
252,
79,
205,
196,
174,
156,
250,
4,
102,
52,
21,
203,
135,
168,
63,
246,
40,
239,
154,
128,
154,
212,
71,
188,
42,
214,
75,
236,
112,
69,
171,
111,
239,
74,
69,
170,
26,
45,
105,
251,
207,
148,
125,
48,
166,
209,
233,
92,
234,
130,
35,
97,
150,
251,
121,
27,
67,
10,
142,
216,
148,
207,
231,
34,
237,
227,
72,
210,
94,
131,
56,
175,
242,
182,
188,
57,
157,
79,
221,
38,
1,
184,
181,
50,
190,
179,
87,
59,
205,
52,
235,
5,
131,
86,
83,
102,
42,
150,
30,
114,
123,
219,
50,
218,
82,
123,
105,
50,
106,
38,
92,
170,
226,
151,
67,
251,
207,
62,
57,
64,
175,
98,
93,
89,
26,
59,
194,
163,
105,
243,
171,
41,
51,
85,
134,
187,
99,
182,
236,
251,
58,
121,
80,
106,
243,
170,
216,
152,
241,
34,
231,
231,
155,
145,
39,
186,
185,
86,
121,
5,
102,
52,
245,
202,
97,
157,
28,
89,
125,
244,
239,
60,
0,
118,
50,
160,
134,
105,
246,
226,
72,
243,
241,
92,
231,
164,
23,
110,
21,
90,
77,
153,
169,
26,
249,
176,
215,
218,
250,
167,
4,
202,
202,
9,
71,
219,
96,
159,
170,
54,
174,
160,
243,
191,
72,
39,
160,
86,
69,
156,
83,
145,
84,
141,
124,
216,
77,
119,
44,
156,
118,
50,
232,
188,
4,
52,
216,
137,
36,
253,
228,
49,
158,
90,
115,
158,
231,
35,
201,
135,
204,
122,
233,
30,
76,
254,
229,
208,
62,
213,
34,
150,
181,
37,
71,
90,
181,
155,
172,
214,
140,
91,
55,
189,
77,
210,
174,
178,
238,
77,
161,
79,
17,
75,
191,
147,
136,
164,
69,
92,
102,
39,
53,
5,
186,
83,
193,
17,
227,
69,
110,
132,
246,
234,
62,
240,
230,
210,
231,
187,
114,
89,
229,
216,
189,
82,
232,
106,
59,
237,
48,
255,
95,
52,
83,
102,
32,
45,
72,
226,
58,
192,
85,
6,
175,
3,
239,
65,
247,
68,
125,
46,
251,
19,
221,
61,
5,
48,
228,
177,
112,
219,
202,
108,
59,
136,
235,
82,
90,
7,
232,
187,
77,
99,
65,
248,
59,
147,
95,
197,
115,
237,
122,
195,
22,
235,
45,
156,
137,
216,
167,
102,
78,
15,
185,
7,
137,
104,
32,
46,
36,
163,
217,
40,
66,
176,
6,
121,
130,
95,
18,
15,
167,
230,
49,
106,
234,
237,
103,
52,
144,
177,
101,
242,
1,
175,
137,
243,
117,
253,
154,
85,
44,
77,
194,
152,
87,
128,
98,
237,
2,
147,
101,
141,
225,
183,
131,
177,
120,
231,
171,
200,
1,
119,
212,
154,
85,
188,
87,
73,
237,
39,
92,
223,
90,
52,
144,
177,
13,
37,
89,
2,
172,
48,
109,
104,
63,
161,
190,
254,
216,
42,
198,
232,
166,
161,
182,
134,
113,
163,
218,
177,
156,
166,
159,
140,
145,
124,
110,
51,
81,
195,
7,
213,
57,
231,
221,
183,
138,
143,
118,
237,
55,
85,
61,
161,
56,
63,
134,
47,
134,
208,
172,
18,
182,
82,
172,
80,
19,
36,
141,
73,
152,
21,
6,
174,
46,
245,
73,
12,
175,
136,
209,
26,
99,
92,
128,
197,
243,
224,
235,
126,
83,
140,
246,
93,
248,
87,
49,
213,
162,
252,
215,
197,
239,
157,
60,
138,
159,
140,
137,
161,
243,
18,
160,
135,
198,
29,
18,
9,
6,
73,
119,
161,
169,
175,
241,
120,
232,
55,
205,
243,
222,
184,
60,
67,
53,
81,
173,
26,
98,
1,
116,
179,
236,
85,
89,
209,
174,
181,
188,
146,
215,
174,
98,
61,
189,
115,
234,
170,
187,
255,
110,
0,
26,
72,
121,
144,
17,
236,
145,
176,
61,
6,
29,
238,
106,
77,
172,
208,
94,
195,
85,
50,
138,
157,
105,
156,
99,
120,
133,
75,
90,
141,
61,
205,
142,
92,
218,
226,
112,
176,
126,
64,
233,
220,
171,
140,
159,
232,
42,
150,
242,
174,
119,
0,
113,
90,
149,
92,
98,
172,
191,
26,
87,
240,
14,
223,
52,
13,
246,
156,
99,
80,
156,
209,
55,
140,
79,
14,
221,
172,
71,
41,
1,
44,
182,
250,
120,
223,
207,
207,
186,
41,
102,
89,
121,
207,
27,
200,
231,
181,
200,
248,
197,
144,
172,
7,
136,
4,
81,
107,
21,
107,
161,
45,
12,
245,
215,
195,
57,
91,
253,
233,
171,
46,
27,
207,
239,
24,
88,
74,
63,
75,
25,
203,
235,
23,
13,
101,
17,
244,
117,
115,
27,
170,
90,
2,
100,
58,
69,
35,
182,
124,
20,
217,
2,
186,
182,
191,
209,
48,
187,
150,
133,
119,
139,
244,
162,
233,
43,
221,
27,
157,
12,
91,
192,
179,
86,
247,
174,
214,
180,
241,
57,
46,
205,
54,
117,
41,
217,
48,
79,
45,
93,
89,
227,
212,
179,
47,
37,
194,
15,
128,
220,
12,
109,
53,
159,
3,
122,
6,
172,
158,
242,
34,
152,
250,
114,
38,
250,
60,
182,
133,
114,
91,
207,
97,
160,
113,
104,
189,
240,
234,
119,
200,
15,
64,
11,
199,
239,
129,
31,
254,
227,
211,
53,
88,
216,
101,
69,
239,
220,
253,
55,
32,
142,
205,
100,
46,
205,
195,
217,
50,
141,
218,
46,
30,
9,
147,
12,
184,
246,
40,
149,
181,
225,
187,
20,
200,
28,
63,
199,
57,
41,
244,
161,
172,
217,
211,
65,
73,
20,
77,
73,
86,
141,
140,
159,
18,
33,
9,
112,
61,
188,
247,
247,
236,
108,
224,
237,
8,
175,
87,
15,
242,
243,
189,
94,
242,
102,
192,
149,
187,
162,
109,
52,
150,
169,
20,
124,
63,
192,
184,
1,
140,
141,
210,
232,
161,
79,
6,
61,
31,
126,
63,
9,
255,
174,
131,
99,
210,
204,
249,
231,
255,
206,
82,
86,
218,
71,
99,
121,
233,
135,
66,
87,
14,
247,
29,
46,
235,
49,
62,
23,
43,
139,
254,
127,
148,
94,
126,
151,
27,
223,
66,
174,
245,
157,
21,
96,
175,
118,
189,
216,
109,
75,
182,
149,
182,
74,
99,
222,
85,
46,
93,
207,
58,
127,
139,
206,
46,
25,
142,
132,
217,
30,
49,
119,
248,
51,
157,
207,
249,
120,
39,
175,
197,
7,
48,
231,
182,
247,
215,
240,
211,
177,
210,
43,
23,
231,
129,
206,
88,
31,
231,
234,
183,
188,
252,
45,
230,
175,
240,
183,
125,
245,
212,
223,
205,
255,
74,
32,
231,
99,
198,
200,
175,
105,
147,
20,
24,
42,
253,
18,
254,
179,
99,
228,
27,
120,
214,
123,
145,
73,
7,
198,
106,
81,
142,
141,
67,
107,
109,
72,
99,
201,
177,
245,
103,
191,
104,
255,
217,
82,
155,
237,
142,
85,
207,
67,
121,
119,
143,
79,
233,
95,
12,
225,
181,
90,
186,
43,
144,
40,
151,
182,
163,
253,
112,
173,
215,
78,
24,
41,
255,
8,
63,
144,
248,
19,
79,
243,
142,
160,
243,
191,
213,
58,
52,
18,
120,
79,
218,
59,
169,
80,
106,
70,
251,
238,
120,
102,
94,
85,
156,
190,
30,
190,
190,
121,
92,
137,
244,
117,
100,
235,
239,
48,
195,
98,
90,
135,
212,
194,
184,
151,
95,
155,
166,
173,
105,
136,
6,
114,
170,
92,
159,
170,
113,
125,
234,
69,
57,
42,
37,
11,
106,
181,
175,
80,
205,
86,
235,
32,
249,
189,
50,
252,
116,
44,
149,
133,
119,
104,
126,
174,
142,
206,
13,
250,
234,
14,
223,
35,
179,
34,
136,
209,
64,
239,
230,
32,
139,
242,
181,
171,
197,
166,
32,
114,
19,
119,
175,
155,
249,
9,
8,
86,
0,
63,
252,
159,
186,
246,
15,
40,
9,
112,
191,
114,
118,
7,
112,
2,
112,
195,
127,
127,
179,
103,
60,
78,
236,
231,
177,
191,
103,
31,
247,
138,
152,
61,
182,
254,
83,
166,
112,
204,
15,
32,
151,
44,
231,
252,
115,
100,
70,
138,
94,
219,
176,
226,
219,
16,
36,
0,
10,
19,
229,
240,
148,
181,
233,
35,
211,
206,
207,
41,
73,
220,
2,
188,
83,
0,
137,
242,
21,
98,
158,
86,
223,
36,
251,
254,
57,
3,
244,
20,
84,
111,
9,
123,
250,
6,
48,
191,
81,
43,
203,
209,
115,
55,
235,
39,
160,
74,
9,
244,
84,
171,
119,
90,
250,
208,
59,
162,
190,
97,
224,
243,
80,
188,
41,
244,
126,
226,
66,
252,
169,
39,
11,
238,
239,
249,
199,
153,
129,
51,
214,
129,
163,
242,
63,
113,
240,
159,
193,
7,
76,
128,
19,
205,
106,
161,
242,
220,
191,
202,
158,
204,
194,
9,
64,
199,
8,
79,
29,
31,
217,
1,
150,
40,
99,
177,
150,
143,
254,
233,
216,
34,
206,
66,
9,
128,
215,
49,
58,
254,
209,
127,
210,
237,
215,
181,
171,
175,
225,
43,
36,
64,
109,
22,
126,
18,
148,
192,
114,
25,
127,
18,
31,
100,
5,
60,
225,
20,
240,
247,
241,
1,
91,
64,
13,
121,
38,
31,
33,
1,
106,
10,
228,
113,
243,
4,
64,
222,
129,
98,
7,
31,
176,
5,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
220,
205,
127,
69,
51,
11,
174,
25,
210,
131,
234,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
