static const int _builtin_font_height=28;
static const int _builtin_font_ascent=22;
static const int _builtin_font_charcount=200;
static const int _builtin_font_charrects[200][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,22,0,21},
{160,-1,-1,0,0,22,0,16},
{96,314,242,6,4,2,0,10},
{192,314,98,22,30,-8,0,26},
{224,184,176,22,30,-8,0,26},
{128,54,200,22,20,2,0,26},
{64,98,2,26,20,2,0,30},
{33,240,238,8,20,2,0,12},
{193,288,82,22,30,-8,0,26},
{225,210,148,22,30,-8,0,26},
{161,192,258,8,20,2,0,12},
{129,28,200,22,20,2,0,26},
{97,308,26,22,20,2,0,26},
{65,438,36,22,20,2,0,26},
{34,2,240,14,4,2,0,18},
{162,288,184,22,28,-2,0,26},
{194,158,156,22,30,-8,0,26},
{226,288,150,22,30,-8,0,26},
{98,334,26,22,20,2,0,26},
{66,464,36,22,20,2,0,26},
{35,210,90,22,20,2,0,26},
{195,132,156,22,30,-8,0,26},
{227,470,176,22,30,-8,0,26},
{163,254,26,24,20,2,0,28},
{99,360,30,22,20,2,0,26},
{67,2,42,22,20,2,0,26},
{36,236,140,22,24,0,0,26},
{196,106,156,22,30,-8,0,26},
{228,132,190,22,30,-8,0,26},
{164,418,200,20,20,2,0,24},
{100,386,30,22,20,2,0,26},
{68,314,74,22,20,2,0,26},
{101,392,60,22,20,2,0,26},
{37,476,2,24,20,2,0,28},
{165,364,2,24,24,2,0,28},
{229,210,114,22,30,-8,0,26},
{197,80,156,22,30,-8,0,26},
{69,340,78,22,20,2,0,26},
{102,418,60,22,20,2,0,26},
{38,262,140,22,24,0,0,26},
{166,228,238,8,28,-2,0,12},
{230,248,2,26,20,2,0,30},
{198,278,2,26,20,2,0,30},
{70,366,78,22,20,2,0,26},
{39,284,240,6,4,2,0,10},
{103,444,60,22,20,2,0,26},
{199,366,194,22,26,2,0,26},
{231,340,194,22,26,2,0,26},
{167,210,182,22,28,-2,0,26},
{71,392,84,22,20,2,0,26},
{168,352,224,16,6,-8,0,20},
{104,80,74,22,20,2,0,26},
{40,56,244,14,20,2,0,18},
{232,184,114,22,30,-8,0,26},
{200,54,166,22,30,-8,0,26},
{72,418,84,22,20,2,0,26},
{41,74,258,14,20,2,0,18},
{105,442,200,20,20,2,0,24},
{233,158,122,22,30,-8,0,26},
{201,28,166,22,30,-8,0,26},
{169,66,2,28,20,2,0,32},
{73,146,224,20,20,2,0,24},
{170,108,258,12,10,2,0,16},
{42,266,200,18,14,2,0,22},
{106,158,74,22,20,2,0,26},
{234,132,122,22,30,-8,0,26},
{202,2,148,22,30,-8,0,26},
{74,444,84,22,20,2,0,26},
{43,184,74,22,12,6,0,26},
{171,242,200,20,16,4,0,24},
{107,58,26,24,20,2,0,28},
{75,2,18,24,20,2,0,28},
{235,106,122,22,30,-8,0,26},
{203,470,142,22,30,-8,0,26},
{44,274,218,6,8,18,0,10},
{172,490,244,14,8,10,0,18},
{108,54,108,22,20,2,0,26},
{76,470,84,22,20,2,0,26},
{236,74,224,20,30,-8,0,24},
{204,26,224,20,30,-8,0,24},
{45,262,74,22,4,10,0,26},
{173,156,248,8,4,10,0,12},
{109,188,2,26,20,2,0,30},
{77,128,2,26,20,2,0,30},
{237,98,214,20,30,-8,0,24},
{205,2,206,20,30,-8,0,24},
{141,2,182,22,20,2,0,26},
{46,304,242,6,4,18,0,10},
{110,80,98,22,20,2,0,26},
{78,2,90,22,20,2,0,26},
{238,122,224,20,30,-8,0,24},
{206,490,210,20,30,-8,0,24},
{142,366,170,22,20,2,0,26},
{174,34,2,28,20,2,0,32},
{175,236,74,22,4,-4,0,26},
{47,170,26,24,20,2,0,28},
{111,106,98,22,20,2,0,26},
{79,28,108,22,20,2,0,26},
{239,170,224,20,30,-8,0,24},
{207,466,210,20,30,-8,0,24},
{143,340,170,22,20,2,0,26},
{176,472,244,14,8,-8,0,18},
{48,132,74,22,20,2,0,26},
{112,132,98,22,20,2,0,26},
{144,392,176,22,20,2,0,26},
{208,142,26,24,20,2,0,28},
{240,114,26,24,20,2,0,28},
{80,236,50,22,20,2,0,26},
{49,252,220,8,20,2,0,12},
{113,184,148,22,24,2,0,26},
{241,80,122,22,30,-8,0,26},
{209,392,142,22,30,-8,0,26},
{81,314,166,22,24,2,0,26},
{177,106,190,22,20,2,0,26},
{178,140,258,12,10,2,0,16},
{50,106,74,22,20,2,0,26},
{114,158,98,22,20,2,0,26},
{242,54,132,22,30,-8,0,26},
{210,366,136,22,30,-8,0,26},
{82,314,50,22,20,2,0,26},
{179,124,258,12,10,2,0,16},
{51,54,84,22,20,2,0,26},
{115,184,90,22,20,2,0,26},
{243,28,132,22,30,-8,0,26},
{211,340,136,22,30,-8,0,26},
{83,288,50,22,20,2,0,26},
{180,216,238,8,8,-8,0,12},
{52,28,84,22,20,2,0,26},
{116,218,214,20,20,2,0,24},
{244,2,114,22,30,-8,0,26},
{212,314,132,22,30,-8,0,26},
{84,194,214,20,20,2,0,24},
{53,2,66,22,20,2,0,26},
{117,236,82,22,20,2,0,26},
{181,392,200,22,26,2,0,26},
{245,470,108,22,30,-8,0,26},
{213,288,116,22,30,-8,0,26},
{85,262,50,22,20,2,0,26},
{54,470,60,22,20,2,0,26},
{118,262,82,22,20,2,0,26},
{246,444,108,22,30,-8,0,26},
{214,236,106,22,30,-8,0,26},
{182,372,224,16,20,2,0,20},
{86,210,50,22,20,2,0,26},
{183,204,238,8,8,8,0,12},
{215,332,226,16,16,4,0,20},
{119,158,2,26,20,2,0,30},
{247,288,216,18,20,2,0,22},
{87,218,2,26,20,2,0,30},
{55,282,26,22,20,2,0,26},
{184,180,258,8,6,22,0,12},
{120,340,54,22,20,2,0,26},
{248,262,168,22,28,-2,0,26},
{216,314,194,22,28,-2,0,26},
{88,184,50,22,20,2,0,26},
{56,28,60,22,20,2,0,26},
{185,324,242,4,10,2,0,8},
{121,308,2,24,20,2,0,28},
{249,418,108,22,30,-8,0,26},
{217,262,106,22,30,-8,0,26},
{89,336,2,24,20,2,0,28},
{57,54,60,22,20,2,0,26},
{186,92,258,12,10,2,0,16},
{122,366,54,22,20,2,0,26},
{250,392,108,22,30,-8,0,26},
{218,418,142,22,30,-8,0,26},
{90,106,50,22,20,2,0,26},
{58,294,240,6,20,2,0,10},
{187,50,224,20,16,4,0,24},
{123,412,230,16,20,2,0,20},
{59,264,220,6,24,2,0,10},
{251,366,102,22,30,-8,0,26},
{219,444,142,22,30,-8,0,26},
{91,20,258,14,20,2,0,18},
{252,340,102,22,30,-8,0,26},
{220,158,190,22,30,-8,0,26},
{124,168,258,8,24,0,0,12},
{188,86,26,24,20,2,0,28},
{92,392,2,24,20,2,0,28},
{60,452,244,16,20,2,0,20},
{61,210,74,22,12,6,0,26},
{125,392,230,16,20,2,0,20},
{253,448,2,24,30,-8,0,28},
{221,30,26,24,30,-8,0,28},
{157,418,176,22,20,2,0,26},
{189,198,26,24,20,2,0,28},
{93,38,258,14,20,2,0,18},
{126,2,2,28,12,6,0,32},
{94,310,226,18,12,2,0,22},
{254,236,168,22,28,-2,0,26},
{158,444,176,22,20,2,0,26},
{190,226,26,24,20,2,0,28},
{222,158,50,22,20,2,0,26},
{62,432,224,16,20,2,0,20},
{95,288,74,22,4,24,0,26},
{255,420,2,24,30,-8,0,28},
{127,80,190,22,20,2,0,26},
{191,80,50,22,20,2,0,26},
{223,132,50,22,20,2,0,26},
{63,412,36,22,20,2,0,26},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=512;
static const int _builtin_font_img_height=512;
static const int _builtin_font_img_data_size=5706;
static const unsigned char _builtin_font_img_data[5706]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
2,
0,
0,
0,
2,
0,
8,
4,
0,
0,
0,
94,
113,
28,
113,
0,
0,
22,
17,
73,
68,
65,
84,
120,
156,
237,
221,
221,
214,
163,
42,
18,
0,
80,
207,
172,
126,
255,
87,
238,
185,
74,
175,
180,
237,
15,
20,
5,
226,
199,
222,
55,
51,
231,
139,
168,
49,
105,
41,
139,
130,
108,
27,
0,
176,
158,
255,
190,
255,
227,
247,
239,
131,
13,
254,
59,
127,
253,
234,
181,
219,
3,
255,
247,
247,
127,
143,
108,
95,
250,
158,
238,
182,
121,
99,
219,
163,
215,
238,
100,
180,
189,
59,
231,
232,
123,
29,
221,
238,
206,
119,
251,
163,
125,
150,
238,
239,
211,
230,
106,
251,
171,
109,
74,
223,
199,
255,
202,
78,
7,
248,
137,
126,
125,
254,
207,
217,
157,
253,
247,
239,
251,
187,
86,
109,
175,
176,
223,
239,
232,
246,
87,
239,
105,
255,
90,
228,
220,
34,
70,
29,
183,
101,
191,
163,
174,
197,
76,
74,
190,
255,
61,
142,
89,
179,
77,
203,
119,
71,
4,
0,
11,
251,
181,
109,
247,
119,
140,
218,
187,
224,
85,
239,
250,
84,
251,
154,
187,
226,
231,
253,
142,
238,
241,
70,
31,
183,
229,
25,
181,
165,
237,
204,
142,
174,
255,
200,
40,
160,
245,
122,
222,
229,
241,
246,
68,
0,
176,
176,
95,
71,
127,
60,
187,
11,
214,
104,
205,
166,
238,
247,
145,
145,
141,
141,
182,
143,
180,
141,
246,
24,
79,
29,
119,
180,
104,
14,
103,
68,
187,
150,
40,
224,
104,
155,
200,
103,
114,
215,
230,
251,
28,
175,
222,
215,
221,
126,
68,
0,
176,
176,
195,
8,
96,
219,
238,
159,
69,
107,
158,
21,
163,
89,
254,
154,
227,
100,
30,
187,
197,
231,
120,
163,
123,
227,
200,
113,
143,
174,
77,
233,
117,
175,
109,
91,
19,
85,
126,
183,
31,
221,
238,
174,
125,
239,
207,
52,
154,
107,
139,
244,
254,
219,
38,
2,
128,
165,
157,
70,
0,
219,
118,
222,
131,
214,
220,
165,
222,
244,
92,
186,
109,
255,
190,
231,
154,
40,
162,
37,
111,
242,
212,
113,
71,
42,
121,
79,
165,
189,
113,
207,
118,
87,
237,
207,
190,
207,
163,
43,
22,
175,
182,
57,
219,
238,
136,
8,
0,
22,
246,
107,
219,
238,
239,
130,
45,
62,
119,
209,
218,
253,
124,
218,
181,
228,
2,
190,
159,
139,
247,
251,
46,
57,
246,
232,
200,
101,
244,
113,
159,
168,
3,
136,
214,
220,
143,
110,
247,
189,
221,
147,
117,
1,
119,
174,
122,
255,
146,
127,
59,
34,
0,
88,
216,
101,
14,
160,
197,
62,
35,
219,
186,
143,
145,
109,
51,
142,
29,
125,
14,
127,
219,
168,
199,
236,
174,
230,
184,
108,
91,
121,
212,
50,
99,
20,
80,
210,
251,
127,
254,
191,
217,
128,
192,
63,
14,
231,
2,
180,
142,
47,
182,
246,
66,
35,
218,
247,
186,
123,
127,
246,
59,
186,
55,
206,
58,
110,
75,
70,
185,
117,
196,
168,
135,
214,
28,
192,
247,
246,
53,
81,
64,
239,
138,
197,
172,
107,
45,
2,
128,
133,
93,
230,
0,
106,
102,
223,
213,
246,
58,
119,
85,
91,
189,
219,
247,
176,
191,
3,
143,
58,
175,
167,
142,
251,
6,
25,
57,
128,
143,
171,
235,
250,
84,
197,
226,
217,
107,
71,
115,
5,
142,
136,
0,
96,
97,
255,
109,
219,
241,
243,
81,
228,
46,
4,
179,
202,
152,
157,
26,
57,
206,
222,
85,
206,
32,
210,
174,
149,
8,
0,
22,
118,
24,
1,
156,
110,
172,
247,
231,
165,
70,
69,
0,
173,
199,
27,
125,
158,
34,
0,
88,
88,
113,
37,
96,
237,
12,
192,
171,
54,
45,
117,
7,
87,
251,
174,
221,
239,
213,
113,
90,
219,
93,
41,
57,
207,
154,
247,
215,
107,
70,
217,
221,
57,
150,
104,
249,
12,
50,
35,
83,
209,
235,
49,
17,
0,
44,
44,
125,
46,
64,
118,
21,
90,
233,
235,
25,
227,
222,
209,
250,
238,
214,
85,
120,
90,
95,
187,
26,
181,
41,
185,
46,
165,
219,
180,
244,
162,
53,
107,
27,
68,
34,
42,
61,
124,
140,
8,
0,
22,
86,
28,
1,
148,
220,
101,
35,
243,
202,
143,
218,
126,
43,
169,
248,
139,
212,
69,
159,
61,
63,
223,
189,
207,
104,
187,
146,
243,
108,
121,
127,
165,
21,
101,
119,
249,
129,
239,
109,
106,
107,
65,
122,
230,
6,
106,
218,
244,
200,
53,
252,
212,
8,
67,
4,
0,
11,
43,
254,
93,
128,
109,
43,
127,
214,
234,
209,
251,
215,
180,
205,
170,
239,
206,
108,
23,
61,
207,
104,
47,
30,
61,
222,
89,
68,
210,
26,
221,
140,
210,
43,
215,
80,
187,
253,
19,
107,
96,
68,
136,
0,
96,
97,
167,
115,
1,
142,
254,
190,
127,
61,
42,
235,
153,
171,
180,
215,
185,
123,
31,
209,
247,
95,
90,
181,
213,
179,
247,
111,
105,
151,
245,
249,
70,
163,
148,
51,
181,
243,
232,
175,
158,
231,
75,
94,
171,
249,
252,
127,
90,
46,
64,
4,
0,
11,
11,
253,
46,
192,
71,
70,
5,
90,
212,
91,
238,
206,
179,
246,
254,
89,
222,
242,
57,
68,
212,
126,
255,
207,
246,
209,
210,
166,
247,
60,
29,
17,
0,
44,
172,
251,
239,
2,
68,
221,
173,
183,
182,
247,
185,
91,
31,
101,
174,
143,
238,
228,
165,
25,
241,
150,
40,
38,
187,
23,
175,
141,
184,
190,
219,
101,
94,
151,
187,
227,
149,
200,
172,
3,
232,
53,
58,
117,
37,
50,
218,
48,
99,
53,
164,
8,
0,
22,
214,
237,
119,
1,
106,
212,
212,
29,
100,
63,
115,
70,
231,
16,
68,
230,
45,
180,
62,
195,
95,
245,
36,
61,
158,
197,
107,
103,
87,
254,
148,
103,
255,
136,
158,
149,
141,
173,
109,
174,
136,
0,
96,
97,
127,
34,
128,
140,
177,
249,
200,
243,
206,
247,
190,
239,
162,
128,
204,
241,
230,
232,
24,
120,
73,
187,
94,
25,
252,
179,
170,
188,
204,
106,
193,
232,
236,
193,
17,
189,
127,
107,
143,
215,
115,
84,
234,
173,
68,
0,
176,
176,
195,
95,
6,
58,
179,
127,
38,
47,
157,
129,
246,
217,
246,
78,
109,
125,
253,
209,
140,
184,
171,
115,
168,
221,
95,
86,
187,
236,
253,
222,
213,
231,
143,
190,
46,
79,
247,
164,
189,
142,
127,
117,
189,
106,
42,
43,
35,
251,
175,
109,
163,
14,
0,
168,
118,
57,
23,
224,
238,
181,
179,
109,
254,
57,
136,
103,
45,
6,
25,
53,
231,
160,
244,
184,
209,
172,
125,
230,
185,
93,
17,
1,
192,
194,
82,
234,
0,
106,
103,
199,
65,
47,
165,
121,
164,
218,
239,
102,
143,
181,
0,
158,
168,
134,
220,
19,
1,
192,
194,
110,
35,
128,
217,
122,
241,
239,
187,
94,
205,
92,
129,
51,
181,
119,
225,
218,
252,
200,
222,
221,
249,
31,
189,
158,
49,
199,
253,
76,
235,
92,
250,
200,
177,
122,
63,
215,
246,
236,
221,
123,
238,
227,
9,
34,
0,
88,
216,
20,
115,
1,
102,
208,
115,
166,
86,
233,
190,
50,
106,
187,
91,
207,
33,
210,
190,
151,
204,
107,
221,
91,
73,
100,
154,
125,
156,
12,
34,
0,
88,
216,
109,
4,
48,
91,
102,
191,
101,
222,
119,
207,
220,
192,
213,
118,
119,
227,
199,
181,
21,
144,
17,
163,
34,
141,
200,
247,
163,
228,
220,
50,
114,
39,
165,
231,
240,
70,
234,
0,
128,
106,
169,
57,
128,
209,
51,
194,
70,
173,
94,
211,
234,
251,
89,
182,
116,
254,
196,
219,
123,
164,
158,
102,
200,
157,
236,
181,
174,
72,
84,
58,
175,
35,
155,
8,
0,
22,
118,
24,
1,
204,
112,
71,
253,
150,
61,
15,
124,
219,
114,
230,
231,
95,
189,
118,
55,
147,
172,
118,
166,
89,
171,
81,
159,
105,
52,
15,
18,
105,
19,
189,
142,
179,
125,
191,
159,
36,
2,
128,
133,
253,
89,
21,
56,
82,
63,
61,
162,
77,
235,
252,
231,
159,
252,
124,
157,
209,
147,
181,
94,
139,
210,
239,
78,
235,
152,
126,
86,
238,
36,
115,
85,
169,
153,
215,
1,
44,
189,
214,
34,
0,
88,
216,
159,
28,
64,
237,
221,
57,
82,
57,
151,
81,
109,
87,
83,
139,
223,
218,
251,
31,
157,
247,
213,
185,
181,
214,
11,
148,
28,
227,
106,
31,
145,
44,
115,
134,
214,
235,
81,
58,
195,
173,
53,
119,
146,
217,
251,
191,
165,
205,
29,
17,
0,
44,
44,
173,
14,
96,
212,
179,
77,
169,
153,
158,
253,
239,
222,
231,
217,
243,
109,
77,
207,
250,
83,
242,
26,
189,
68,
175,
89,
107,
101,
227,
108,
109,
246,
68,
0,
176,
176,
170,
85,
129,
183,
237,
249,
158,
38,
186,
110,
253,
217,
223,
35,
227,
211,
103,
90,
238,
226,
45,
243,
1,
158,
88,
21,
183,
102,
155,
44,
209,
220,
137,
136,
233,
156,
8,
0,
22,
22,
206,
1,
236,
123,
172,
204,
10,
176,
171,
227,
92,
109,
215,
98,
212,
113,
174,
246,
21,
137,
2,
178,
207,
167,
215,
53,
104,
61,
207,
104,
238,
164,
181,
247,
143,
204,
61,
25,
53,
95,
165,
181,
70,
102,
219,
68,
0,
176,
180,
255,
182,
45,
62,
231,
191,
87,
37,
96,
205,
57,
176,
134,
158,
235,
34,
150,
182,
137,
212,
59,
148,
182,
185,
138,
190,
122,
174,
111,
32,
2,
128,
133,
133,
115,
0,
165,
119,
228,
163,
106,
174,
146,
253,
193,
153,
140,
220,
73,
244,
88,
189,
218,
124,
183,
27,
89,
71,
35,
2,
128,
133,
85,
173,
7,
240,
196,
115,
121,
207,
103,
191,
140,
217,
141,
103,
74,
243,
42,
37,
25,
227,
236,
103,
217,
55,
180,
57,
234,
229,
107,
182,
47,
105,
131,
8,
0,
150,
86,
181,
30,
64,
198,
76,
184,
153,
100,
207,
84,
36,
207,
44,
215,
121,
212,
202,
77,
79,
205,
14,
20,
1,
192,
194,
110,
215,
3,
184,
202,
7,
140,
174,
156,
43,
149,
81,
223,
223,
107,
166,
226,
213,
190,
206,
242,
6,
51,
207,
46,
203,
248,
124,
207,
162,
176,
146,
170,
190,
187,
115,
170,
109,
211,
115,
68,
97,
127,
188,
218,
127,
63,
61,
254,
205,
137,
0,
96,
97,
77,
235,
1,
244,
172,
139,
103,
61,
87,
61,
220,
200,
103,
228,
218,
239,
98,
235,
184,
255,
136,
99,
157,
17,
1,
192,
194,
170,
215,
3,
120,
90,
214,
186,
123,
79,
185,
170,
61,
232,
89,
7,
16,
169,
159,
168,
89,
127,
113,
239,
179,
125,
175,
200,
110,
134,
222,
243,
39,
16,
1,
192,
194,
170,
114,
0,
165,
61,
66,
118,
133,
94,
45,
51,
14,
159,
53,
107,
244,
85,
170,
246,
251,
147,
25,
57,
93,
181,
137,
206,
218,
189,
34,
2,
128,
133,
253,
169,
4,
156,
73,
244,
119,
1,
206,
140,
90,
51,
175,
215,
115,
233,
108,
159,
207,
149,
232,
106,
56,
35,
142,
147,
157,
111,
249,
9,
68,
0,
176,
176,
180,
223,
5,
40,
145,
185,
2,
47,
115,
139,
244,
254,
51,
126,
7,
222,
20,
125,
69,
136,
0,
96,
97,
135,
117,
0,
173,
89,
204,
217,
100,
175,
243,
22,
57,
78,
100,
187,
187,
207,
97,
198,
207,
38,
179,
231,
191,
218,
151,
58,
128,
28,
34,
0,
88,
216,
233,
138,
64,
181,
119,
203,
204,
30,
243,
169,
25,
132,
35,
102,
103,
205,
248,
156,
123,
167,
228,
23,
121,
238,
140,
170,
175,
239,
161,
247,
47,
74,
61,
73,
4,
0,
11,
59,
29,
5,
184,
139,
2,
70,
206,
155,
174,
125,
237,
77,
179,
179,
34,
149,
97,
87,
127,
203,
238,
57,
239,
122,
191,
200,
74,
74,
25,
231,
56,
106,
165,
158,
171,
227,
207,
20,
165,
68,
137,
0,
96,
97,
151,
117,
0,
119,
119,
247,
214,
12,
122,
233,
111,
9,
240,
140,
200,
239,
234,
245,
202,
119,
140,
138,
56,
207,
142,
189,
109,
185,
43,
18,
205,
50,
130,
35,
2,
128,
133,
13,
173,
4,
140,
136,
214,
40,
244,
202,
206,
103,
207,
69,
40,
25,
9,
57,
27,
243,
175,
233,
69,
50,
122,
207,
30,
189,
84,
205,
186,
1,
111,
30,
73,
152,
149,
8,
0,
22,
118,
24,
1,
244,
122,
222,
202,
216,
103,
73,
126,
160,
231,
26,
255,
173,
109,
50,
126,
131,
161,
68,
246,
10,
178,
145,
25,
119,
53,
102,
205,
251,
140,
202,
59,
100,
87,
158,
150,
94,
75,
17,
0,
44,
236,
52,
7,
48,
67,
214,
245,
76,
109,
111,
241,
196,
179,
126,
230,
252,
131,
104,
29,
192,
27,
158,
153,
191,
191,
103,
119,
159,
235,
217,
124,
254,
154,
181,
1,
178,
234,
91,
50,
234,
63,
102,
248,
93,
13,
17,
0,
44,
236,
114,
20,
32,
26,
5,
100,
87,
232,
29,
121,
83,
189,
245,
74,
162,
145,
211,
136,
207,
179,
52,
210,
200,
140,
156,
70,
29,
39,
74,
4,
0,
11,
155,
190,
14,
224,
41,
189,
102,
55,
70,
35,
170,
72,
29,
64,
203,
51,
115,
239,
117,
253,
247,
122,
31,
231,
251,
253,
252,
254,
61,
239,
168,
195,
104,
34,
0,
88,
88,
83,
4,
208,
90,
109,
23,
157,
125,
247,
228,
243,
255,
79,
233,
17,
75,
245,
234,
41,
35,
25,
240,
104,
110,
105,
31,
205,
68,
162,
128,
210,
136,
168,
38,
114,
202,
140,
208,
162,
17,
155,
8,
0,
22,
118,
251,
187,
0,
173,
51,
254,
122,
244,
32,
35,
162,
128,
214,
181,
1,
206,
102,
55,
102,
174,
85,
208,
51,
74,
168,
25,
159,
175,
53,
250,
187,
211,
122,
237,
162,
249,
160,
94,
159,
79,
230,
204,
89,
17,
0,
44,
44,
109,
20,
96,
244,
186,
119,
79,
231,
2,
222,
160,
181,
30,
163,
228,
26,
103,
140,
115,
183,
206,
159,
63,
123,
45,
58,
147,
244,
236,
184,
165,
51,
22,
123,
69,
78,
103,
199,
106,
249,
119,
32,
2,
128,
133,
133,
215,
4,
124,
147,
89,
35,
133,
218,
204,
237,
19,
235,
224,
253,
148,
239,
64,
171,
218,
185,
39,
45,
117,
254,
209,
99,
69,
62,
43,
17,
0,
44,
236,
244,
119,
1,
62,
255,
251,
198,
30,
96,
150,
153,
86,
165,
122,
205,
110,
204,
172,
211,
40,
121,
102,
142,
142,
77,
207,
26,
161,
109,
91,
238,
168,
77,
150,
210,
250,
136,
18,
34,
0,
88,
216,
63,
17,
192,
108,
53,
211,
51,
207,
180,
106,
61,
254,
79,
26,
107,
207,
28,
155,
126,
210,
200,
209,
134,
72,
148,
154,
29,
217,
138,
0,
96,
97,
127,
69,
0,
25,
53,
211,
212,
137,
212,
51,
180,
174,
209,
208,
243,
153,
59,
50,
54,
61,
186,
134,
100,
6,
145,
8,
173,
71,
84,
39,
2,
128,
133,
253,
21,
1,
140,
174,
55,
175,
85,
147,
101,
30,
177,
126,
92,
233,
121,
222,
201,
222,
238,
105,
173,
99,
211,
43,
138,
68,
65,
25,
145,
147,
8,
0,
22,
246,
39,
2,
104,
205,
46,
102,
174,
160,
115,
116,
172,
209,
89,
230,
104,
118,
190,
228,
58,
244,
186,
195,
207,
52,
90,
163,
231,
127,
7,
17,
0,
44,
236,
215,
182,
197,
178,
139,
79,
85,
219,
101,
204,
128,
186,
19,
173,
133,
168,
89,
201,
37,
114,
62,
37,
219,
61,
209,
243,
206,
30,
157,
112,
78,
4,
0,
11,
59,
253,
109,
192,
143,
204,
25,
104,
89,
189,
64,
73,
150,
57,
58,
211,
42,
163,
22,
34,
90,
215,
31,
105,
243,
244,
184,
121,
52,
122,
60,
147,
49,
51,
50,
179,
205,
79,
39,
2,
128,
133,
189,
230,
119,
1,
70,
101,
153,
91,
106,
33,
60,
231,
246,
139,
78,
34,
57,
167,
183,
205,
10,
125,
130,
8,
0,
22,
150,
30,
1,
100,
175,
159,
222,
115,
166,
213,
83,
109,
190,
213,
174,
57,
87,
115,
204,
39,
218,
68,
149,
228,
88,
178,
103,
108,
34,
2,
128,
165,
165,
70,
0,
35,
214,
79,
47,
217,
254,
39,
246,
144,
181,
222,
244,
204,
60,
243,
10,
84,
51,
127,
151,
50,
190,
127,
34,
0,
88,
88,
90,
4,
48,
114,
253,
244,
150,
53,
244,
126,
90,
155,
236,
149,
130,
71,
247,
192,
173,
43,
80,
101,
231,
156,
70,
69,
78,
179,
68,
104,
34,
0,
88,
88,
250,
40,
64,
109,
207,
28,
125,
142,
153,
249,
249,
155,
50,
173,
85,
151,
189,
114,
78,
111,
137,
254,
50,
136,
0,
96,
97,
151,
191,
11,
80,
35,
122,
103,
26,
241,
204,
217,
58,
214,
62,
170,
205,
94,
230,
181,
25,
245,
126,
106,
180,
84,
93,
142,
204,
57,
253,
100,
34,
0,
88,
216,
175,
109,
139,
103,
23,
159,
88,
215,
188,
37,
111,
48,
131,
145,
231,
127,
118,
156,
72,
5,
229,
85,
155,
146,
99,
70,
182,
43,
237,
217,
75,
213,
94,
251,
154,
53,
40,
75,
218,
151,
108,
95,
83,
227,
114,
246,
185,
25,
5,
0,
138,
252,
201,
1,
212,
62,
19,
61,
185,
174,
121,
237,
157,
124,
182,
12,
109,
230,
58,
10,
79,
172,
60,
180,
63,
126,
109,
111,
158,
241,
61,
232,
157,
115,
106,
93,
131,
178,
246,
90,
62,
149,
159,
16,
1,
192,
194,
210,
234,
0,
70,
205,
170,
251,
110,
251,
230,
92,
192,
104,
51,
69,
52,
87,
237,
175,
62,
211,
39,
115,
78,
145,
220,
193,
221,
190,
247,
219,
71,
171,
33,
91,
136,
0,
96,
97,
167,
17,
192,
79,
26,
43,
141,
140,
181,
247,
108,
147,
149,
1,
175,
205,
50,
191,
217,
44,
57,
167,
236,
57,
40,
181,
213,
144,
217,
57,
17,
17,
0,
44,
236,
178,
18,
240,
173,
81,
64,
36,
63,
48,
170,
77,
86,
175,
148,
117,
220,
210,
99,
244,
156,
173,
25,
209,
59,
231,
180,
63,
255,
94,
179,
79,
91,
170,
33,
51,
136,
0,
96,
97,
255,
68,
0,
79,
102,
36,
143,
68,
198,
192,
239,
94,
123,
186,
205,
89,
251,
72,
21,
221,
213,
51,
97,
201,
254,
178,
63,
223,
183,
71,
143,
53,
85,
146,
103,
185,
134,
94,
109,
142,
94,
59,
83,
122,
237,
69,
0,
176,
176,
191,
34,
128,
214,
249,
217,
140,
21,
157,
215,
158,
221,
139,
236,
247,
251,
147,
190,
55,
51,
189,
135,
30,
117,
47,
34,
0,
88,
216,
95,
17,
192,
211,
25,
201,
43,
181,
227,
242,
45,
179,
166,
90,
102,
129,
141,
206,
128,
207,
226,
39,
71,
143,
179,
190,
135,
140,
115,
18,
1,
192,
194,
254,
68,
0,
173,
207,
133,
35,
103,
159,
181,
180,
191,
211,
50,
11,
172,
103,
6,
188,
215,
140,
187,
232,
49,
75,
198,
201,
35,
51,
239,
102,
245,
134,
115,
140,
16,
1,
192,
194,
126,
109,
219,
184,
121,
224,
145,
54,
79,
169,
157,
5,
214,
51,
3,
158,
85,
61,
120,
36,
242,
249,
28,
29,
183,
199,
113,
102,
248,
30,
204,
44,
90,
169,
249,
77,
4,
0,
11,
59,
156,
11,
208,
115,
30,
120,
235,
93,
189,
53,
87,
81,
91,
167,
93,
50,
2,
48,
58,
3,
94,
242,
172,
127,
53,
47,
190,
180,
130,
178,
102,
196,
228,
206,
254,
90,
140,
250,
30,
180,
182,
249,
233,
235,
78,
136,
0,
96,
97,
233,
191,
12,
212,
203,
168,
231,
193,
200,
44,
176,
55,
100,
192,
159,
152,
27,
145,
249,
222,
158,
204,
57,
205,
26,
5,
168,
3,
0,
154,
220,
254,
50,
80,
75,
61,
120,
198,
118,
251,
243,
57,
115,
245,
204,
59,
83,
155,
140,
94,
105,
198,
222,
168,
86,
228,
26,
60,
145,
115,
250,
222,
207,
79,
184,
238,
123,
34,
0,
88,
88,
106,
14,
32,
154,
153,
205,
232,
237,
90,
215,
130,
27,
185,
230,
92,
109,
166,
61,
226,
106,
78,
121,
198,
126,
91,
70,
5,
122,
214,
53,
204,
96,
212,
8,
69,
237,
252,
152,
35,
34,
0,
88,
88,
83,
29,
192,
183,
218,
158,
236,
251,
153,
170,
230,
78,
223,
186,
58,
202,
108,
109,
34,
70,
29,
103,
175,
215,
177,
74,
222,
79,
205,
177,
107,
35,
180,
253,
57,
212,
26,
53,
66,
209,
35,
15,
33,
2,
128,
133,
165,
215,
1,
68,
43,
237,
86,
53,
219,
51,
110,
235,
8,
69,
207,
232,
228,
170,
103,
191,
91,
107,
175,
180,
77,
233,
123,
171,
121,
237,
233,
54,
87,
68,
0,
176,
176,
219,
58,
128,
189,
140,
26,
251,
150,
118,
51,
100,
88,
51,
219,
140,
82,
50,
103,
96,
246,
236,
252,
231,
184,
251,
200,
241,
170,
151,
143,
180,
89,
137,
8,
0,
22,
246,
107,
219,
250,
206,
3,
255,
236,
191,
165,
205,
79,
85,
83,
13,
217,
243,
28,
238,
162,
186,
153,
122,
201,
125,
143,
94,
114,
142,
53,
109,
70,
141,
54,
180,
142,
80,
236,
191,
59,
209,
239,
146,
8,
0,
22,
246,
39,
7,
48,
235,
179,
248,
222,
204,
99,
250,
209,
12,
248,
221,
51,
117,
70,
246,
185,
229,
220,
102,
243,
221,
163,
127,
254,
59,
179,
205,
136,
209,
134,
104,
155,
253,
223,
90,
243,
49,
34,
0,
88,
88,
90,
29,
192,
12,
99,
154,
111,
19,
173,
134,
156,
73,
246,
216,
248,
12,
70,
141,
54,
180,
142,
80,
124,
218,
181,
68,
105,
34,
0,
88,
88,
245,
170,
192,
111,
189,
171,
207,
170,
116,
4,
230,
137,
209,
147,
239,
204,
114,
207,
92,
64,
237,
190,
191,
123,
200,
163,
30,
52,
163,
77,
239,
209,
134,
150,
54,
251,
247,
213,
50,
154,
36,
2,
128,
133,
253,
51,
10,
80,
155,
145,
252,
136,
204,
107,
239,
53,
23,
254,
109,
238,
222,
251,
140,
153,
248,
51,
37,
159,
105,
100,
38,
220,
254,
111,
251,
220,
201,
213,
62,
35,
109,
246,
219,
125,
183,
191,
50,
162,
205,
254,
186,
24,
5,
0,
66,
254,
250,
109,
192,
25,
107,
166,
35,
89,
230,
153,
219,
108,
91,
238,
140,
187,
82,
209,
207,
175,
87,
100,
118,
86,
151,
80,
242,
190,
247,
239,
229,
170,
71,
143,
180,
153,
89,
235,
119,
103,
79,
4,
0,
11,
251,
171,
14,
160,
37,
35,
169,
14,
160,
204,
108,
51,
238,
50,
242,
15,
103,
219,
100,
231,
120,
74,
115,
80,
173,
109,
62,
70,
140,
54,
212,
180,
233,
241,
221,
17,
1,
192,
194,
254,
169,
4,
140,
100,
49,
123,
202,
168,
81,
40,
237,
137,
206,
182,
187,
106,
31,
105,
243,
45,
82,
163,
127,
151,
237,
174,
125,
237,
123,
155,
218,
104,
47,
163,
87,
42,
61,
183,
90,
45,
81,
199,
168,
209,
134,
232,
8,
197,
119,
219,
239,
246,
181,
68,
0,
176,
176,
180,
185,
0,
37,
179,
171,
162,
109,
90,
107,
20,
86,
209,
154,
55,
200,
120,
102,
207,
232,
149,
158,
54,
106,
180,
97,
134,
17,
10,
17,
0,
44,
236,
159,
8,
160,
52,
35,
25,
185,
59,
69,
239,
104,
181,
53,
10,
53,
153,
223,
167,
71,
34,
34,
215,
163,
119,
47,
251,
244,
53,
217,
182,
227,
250,
246,
200,
104,
84,
118,
155,
204,
209,
134,
150,
17,
138,
210,
109,
238,
136,
0,
96,
97,
255,
109,
219,
191,
119,
219,
171,
94,
118,
116,
239,
112,
118,
46,
37,
231,
90,
226,
201,
247,
115,
231,
236,
253,
92,
245,
138,
79,
191,
159,
236,
241,
254,
150,
207,
116,
230,
239,
65,
68,
143,
247,
35,
2,
128,
133,
221,
206,
6,
156,
169,
102,
186,
180,
70,
161,
116,
172,
126,
6,
153,
117,
0,
111,
146,
57,
31,
162,
244,
122,
252,
132,
17,
138,
111,
234,
0,
128,
38,
127,
205,
6,
60,
211,
82,
151,
188,
109,
239,
121,
38,
107,
173,
130,
235,
245,
108,
158,
25,
125,
93,
101,
215,
175,
234,
53,
50,
102,
32,
214,
126,
15,
70,
205,
135,
216,
31,
243,
91,
201,
103,
90,
114,
253,
142,
182,
191,
51,
226,
189,
139,
0,
96,
97,
127,
126,
25,
40,
34,
82,
161,
215,
82,
213,
23,
153,
105,
245,
221,
238,
202,
204,
189,
210,
182,
197,
170,
41,
75,
182,
189,
250,
219,
247,
245,
253,
188,
239,
30,
163,
65,
173,
213,
156,
163,
231,
9,
92,
121,
122,
84,
166,
150,
8,
0,
22,
214,
52,
23,
160,
182,
66,
47,
218,
230,
232,
245,
222,
163,
19,
63,
45,
99,
124,
119,
173,
143,
122,
170,
154,
10,
203,
154,
109,
50,
219,
205,
160,
228,
251,
126,
180,
253,
81,
155,
209,
17,
131,
8,
0,
22,
118,
26,
1,
148,
62,
235,
237,
123,
226,
146,
231,
185,
218,
54,
181,
53,
10,
51,
143,
54,
148,
142,
109,
127,
107,
237,
29,
107,
123,
255,
187,
168,
106,
63,
83,
51,
43,
15,
19,
21,
233,
69,
179,
123,
222,
146,
239,
123,
171,
200,
119,
231,
142,
8,
0,
22,
118,
24,
1,
212,
246,
56,
165,
21,
122,
209,
54,
173,
179,
166,
34,
222,
248,
76,
154,
157,
153,
191,
26,
169,
57,
251,
91,
164,
234,
242,
104,
212,
225,
205,
90,
71,
53,
70,
18,
1,
192,
194,
14,
215,
4,
252,
152,
97,
12,
115,
166,
49,
222,
167,
180,
190,
159,
163,
241,
252,
163,
191,
125,
219,
127,
15,
174,
182,
125,
66,
164,
119,
125,
67,
143,
124,
38,
50,
138,
179,
111,
123,
180,
141,
8,
0,
22,
118,
58,
10,
80,
115,
151,
143,
84,
232,
69,
171,
250,
70,
249,
105,
117,
0,
145,
40,
224,
211,
110,
223,
254,
238,
56,
209,
243,
187,
123,
189,
246,
248,
79,
141,
80,
204,
244,
125,
217,
143,
142,
237,
223,
171,
8,
0,
22,
118,
186,
38,
96,
169,
72,
133,
222,
136,
170,
190,
30,
53,
235,
189,
212,
206,
14,
139,
206,
38,
59,
186,
190,
209,
108,
127,
182,
150,
153,
152,
165,
227,
227,
61,
243,
91,
37,
223,
247,
209,
142,
102,
33,
238,
163,
0,
17,
0,
44,
236,
215,
182,
181,
245,
40,
71,
237,
175,
122,
244,
72,
155,
90,
79,
61,
131,
205,
244,
236,
119,
166,
103,
207,
94,
211,
43,
63,
93,
61,
88,
170,
102,
254,
195,
93,
132,
85,
91,
243,
178,
207,
103,
236,
213,
102,
254,
63,
231,
242,
29,
5,
136,
0,
96,
97,
205,
179,
1,
107,
95,
235,
93,
213,
55,
178,
142,
33,
171,
39,
171,
157,
29,
54,
122,
54,
89,
246,
53,
109,
221,
95,
75,
181,
97,
244,
152,
123,
103,
251,
152,
33,
106,
217,
182,
242,
243,
19,
1,
192,
194,
254,
185,
79,
60,
61,
63,
185,
213,
155,
178,
255,
71,
106,
175,
127,
244,
243,
42,
201,
205,
68,
43,
206,
74,
183,
155,
241,
51,
154,
241,
251,
223,
115,
148,
72,
4,
0,
11,
75,
251,
117,
224,
89,
204,
112,
199,
94,
85,
233,
181,
247,
25,
205,
67,
4,
0,
11,
107,
142,
0,
74,
158,
231,
142,
182,
169,
89,
113,
168,
116,
255,
119,
206,
246,
113,
119,
140,
200,
254,
91,
158,
165,
159,
84,
123,
94,
79,
143,
231,
215,
92,
231,
210,
85,
142,
50,
101,
228,
20,
122,
142,
18,
137,
0,
96,
97,
105,
57,
128,
146,
121,
226,
103,
243,
206,
75,
238,
138,
189,
230,
161,
223,
205,
150,
226,
153,
218,
130,
179,
168,
44,
58,
130,
208,
26,
37,
102,
153,
237,
59,
38,
2,
128,
133,
53,
71,
0,
165,
115,
202,
35,
115,
209,
107,
246,
255,
81,
243,
204,
85,
50,
91,
170,
101,
255,
43,
104,
173,
228,
251,
252,
247,
85,
254,
165,
118,
124,
187,
196,
81,
141,
126,
15,
71,
213,
162,
51,
69,
1,
34,
0,
88,
88,
74,
14,
160,
164,
38,
62,
43,
10,
200,
82,
58,
91,
42,
106,
244,
124,
250,
25,
148,
140,
114,
92,
205,
17,
57,
250,
44,
142,
218,
180,
204,
146,
187,
83,
59,
167,
191,
100,
251,
153,
163,
0,
17,
0,
44,
236,
118,
61,
128,
200,
202,
43,
61,
100,
239,
127,
246,
217,
92,
63,
209,
93,
20,
119,
21,
5,
124,
255,
237,
9,
103,
35,
88,
165,
102,
141,
2,
68,
0,
176,
176,
80,
14,
160,
119,
101,
92,
239,
49,
219,
153,
247,
95,
123,
204,
167,
123,
144,
22,
61,
114,
59,
173,
199,
138,
124,
15,
143,
218,
190,
133,
8,
0,
22,
246,
107,
219,
198,
84,
63,
125,
188,
169,
46,
126,
69,
45,
159,
75,
205,
246,
159,
109,
175,
122,
230,
163,
191,
183,
60,
55,
143,
140,
56,
246,
142,
142,
27,
93,
187,
225,
236,
181,
146,
122,
137,
253,
246,
34,
0,
88,
88,
40,
7,
16,
173,
140,
43,
125,
230,
237,
93,
121,
247,
134,
253,
223,
181,
59,
170,
98,
60,
218,
126,
150,
44,
250,
213,
177,
175,
230,
2,
124,
191,
94,
82,
51,
146,
105,
31,
49,
92,
85,
37,
214,
206,
86,
157,
37,
234,
21,
1,
192,
194,
254,
169,
3,
216,
223,
245,
178,
123,
196,
204,
253,
126,
100,
212,
49,
60,
185,
255,
90,
25,
207,
177,
173,
231,
58,
42,
175,
115,
87,
23,
48,
187,
140,
222,
191,
231,
246,
34,
0,
88,
216,
143,
91,
19,
240,
167,
123,
219,
232,
73,
105,
164,
176,
207,
105,
204,
80,
169,
121,
55,
7,
33,
178,
150,
196,
108,
159,
153,
8,
0,
22,
118,
88,
7,
48,
178,
46,
32,
227,
184,
111,
155,
135,
144,
161,
215,
57,
149,
238,
247,
173,
179,
29,
239,
102,
18,
246,
60,
94,
141,
210,
81,
157,
232,
54,
31,
34,
0,
88,
216,
240,
28,
192,
219,
178,
184,
79,
153,
225,
25,
56,
195,
219,
34,
133,
150,
239,
103,
86,
126,
166,
247,
156,
133,
111,
34,
0,
88,
216,
227,
163,
0,
51,
247,
6,
87,
102,
170,
176,
163,
191,
179,
72,
166,
215,
74,
85,
119,
199,
190,
82,
179,
110,
129,
8,
0,
22,
150,
190,
30,
192,
27,
42,
239,
222,
190,
255,
35,
34,
144,
28,
79,
174,
199,
80,
211,
251,
103,
69,
30,
34,
0,
88,
216,
227,
57,
128,
183,
122,
75,
143,
235,
60,
223,
161,
180,
247,
143,
92,
167,
171,
54,
34,
0,
88,
216,
240,
251,
174,
236,
121,
31,
111,
88,
15,
128,
115,
79,
173,
25,
32,
2,
128,
133,
201,
1,
144,
230,
109,
51,
21,
103,
242,
212,
239,
6,
136,
0,
96,
97,
197,
17,
64,
246,
44,
164,
200,
177,
74,
234,
159,
239,
206,
37,
235,
245,
51,
87,
207,
220,
37,
43,
184,
102,
223,
241,
245,
196,
239,
241,
68,
20,
32,
2,
128,
133,
61,
158,
3,
168,
121,
110,
60,
186,
27,
150,
246,
164,
217,
175,
243,
47,
209,
70,
187,
209,
81,
128,
8,
0,
22,
22,
142,
0,
106,
215,
243,
255,
222,
230,
174,
55,
205,
152,
235,
92,
242,
75,
180,
45,
175,
215,
58,
139,
116,
244,
154,
236,
141,
92,
253,
88,
4,
0,
11,
123,
36,
7,
48,
178,
215,
139,
230,
8,
206,
182,
107,
61,
143,
61,
149,
122,
28,
25,
245,
61,
16,
1,
192,
194,
30,
31,
5,
104,
21,
125,
150,
47,
125,
198,
122,
75,
15,
61,
235,
121,
49,
55,
17,
0,
44,
236,
181,
17,
192,
93,
143,
215,
251,
117,
248,
9,
68,
0,
176,
48,
55,
0,
88,
152,
27,
0,
44,
204,
13,
0,
22,
230,
6,
0,
11,
11,
143,
2,
148,
204,
109,
207,
216,
55,
208,
143,
8,
0,
22,
246,
170,
58,
0,
99,
243,
144,
75,
4,
0,
11,
211,
167,
38,
123,
203,
220,
1,
216,
54,
17,
0,
44,
205,
13,
0,
22,
230,
6,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
240,
106,
255,
7,
115,
204,
253,
29,
174,
1,
93,
123,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
